<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DAKS</title>

<link rel="stylesheet" type="text/css" href="daks_header.css">
<link rel="stylesheet" type="text/css" href="daks_section.css">
<link rel="stylesheet" type="text/css" href="daks_footer.css">

</head>
<body>

<header id="div_H">
    <div id="main_container">
        <div id="banner">
            <img src="daks0.png">
        </div>

        <div id="best" onmouseover="blurOver2()" onmouseout="blurOut2()">
            <div id="best_slide">
                <div id="best_slide_3C" class="best_slide_Class"></div>
                <div id="best_slide_1" class="best_slide_Class"></div>
                <div id="best_slide_2" class="best_slide_Class"></div>
                <div id="best_slide_3" class="best_slide_Class"></div>
                <div id="best_slide_1C" class="best_slide_Class"></div>
            </div>
            <div id="blur2"></div>
            <div id="blur_text2">NEW PRODUCT</div>
        </div>

        <div id="trand" class="BestTrand_box" onmouseover="blurOver()" onmouseout="blurOut()">

            <img id="trand_img" src="daks2.png">

            <div id="blur"></div>
            <div id="blur_text">NEW GOLF WARE</div>
        </div>
    </div>
</header>

<!--메뉴 container-->


<div id="menu_container">
    <div id="menu_category">
        <div id="menu_item1_text" class="menu_texts" onmouseover="categoryOver(this)" onmouseout="categoryOut(this)">
            BRAND
        </div>
        <div id="menu_item2_text" class="menu_texts" onmouseover="categoryOver(this)" onmouseout="categoryOut(this)">
            MEN
        </div>
        <div id="menu_item3_text" class="menu_texts" onmouseover="categoryOver(this)" onmouseout="categoryOut(this)">
            WOMEN
        </div>
        <div id="menu_item4_text" class="menu_texts" onmouseover="categoryOver(this)" onmouseout="categoryOut(this)">
            WOMEN ACC
        </div>
        <div id="menu_item5_text" class="menu_texts" onmouseover="categoryOver(this)" onmouseout="categoryOut(this)">
            MEN ACC
        </div>
        <div id="menu_item6_text" class="menu_texts" onmouseover="categoryOver(this)" onmouseout="categoryOut(this)">
            GOLF
        </div>
    </div>
</div>


<div id="contents_container" onmouseover="categoryOver()" onmouseout="categoryOut()">
    <div id="contents_box">
        <div id="menu_item1_text_BRAND" class="menu_texts_contents">
            <div id="contentsB_text1" class="contents_texts">
                ABOUT
            </div>

            <div id="contentsB_text2" class="contents_texts">
                HISTORY
            </div>

            <div id="contentsB_text3" class="contents_texts">
                GLOBAL DAKS
            </div>
        </div>

        <div id="menu_item2_text_MEN" class="menu_texts_contents">
            <div id="contentsM_text1" class="contents_texts">
                전체
            </div>
            <div id="contentsM_text2" class="contents_texts">
                티셔츠
            </div>
            <div id="contentsM_text3" class="contents_texts">
                팬츠
            </div>
            <div id="contentsM_text4" class="contents_texts">
                셔츠
            </div>
            <div id="contentsM_text5" class="contents_texts">
                니트/스웨터
            </div>
            <div id="contentsM_text6" class="contents_texts">
                가디건
            </div>
            <div id="contentsM_text7" class="contents_texts">
                자켓/베스트
            </div>
            <div id="contentsM_text8" class="contents_texts">
                수트/정장
            </div>
            <div id="contentsM_text9" class="contents_texts">
                점퍼
            </div>
            <div id="contentsM_text10" class="contents_texts">
                코트
            </div>
        </div>

        <div id="menu_item3_text_WOMEN" class="menu_texts_contents">
            <div id="contentsW_text1" class="contents_texts">
                전체
            </div>
            <div id="contentsW_text2" class="contents_texts">
                티셔츠
            </div>
            <div id="contentsW_text3" class="contents_texts">
                원피스
            </div>
            <div id="contentsW_text4" class="contents_texts">
                니트/스웨터
            </div>
            <div id="contentsW_text5" class="contents_texts">
                팬츠
            </div>
            <div id="contentsW_text6" class="contents_texts">
                셔츠/블라우스
            </div>
            <div id="contentsW_text7" class="contents_texts">
                스커트
            </div>
            <div id="contentsW_text8" class="contents_texts">
                아우터
            </div>
            <div id="contentsW_text9" class="contents_texts">
                언더웨어/라운지웨어
            </div>
        </div>

        <div id="menu_item4_text_WOMENACC" class="menu_texts_contents">
            <div id="contentsWA_text1" class="contents_texts">
                전체
            </div>
            <div id="contentsWA_text2" class="contents_texts">
                가방
            </div>
            <div id="contentsWA_text3" class="contents_texts">
                기타 ACC
            </div>
            <div id="contentsWA_text4" class="contents_texts">
                지갑
            </div>
            <div id="contentsWA_text5" class="contents_texts">
                스카프
            </div>
            <div id="contentsWA_text6" class="contents_texts">
                머플러
            </div>
            <div id="contentsWA_text7" class="contents_texts">
                모자
            </div>
            <div id="contentsWA_text8" class="contents_texts">
                양말
            </div>
            <div id="contentsWA_text9" class="contents_texts">
                키링/키홀더
            </div>
            <div id="contentsWA_text10" class="contents_texts">
                벨트
            </div>
        </div>

        <div id="menu_item5_text_MENACC" class="menu_texts_contents">
            <div id="contentsMA_text1" class="contents_texts">
                전체
            </div>
            <div id="contentsMA_text2" class="contents_texts">
                가방
            </div>
            <div id="contentsMA_text3" class="contents_texts">
                지갑
            </div>
            <div id="contentsMA_text4" class="contents_texts">
                벨트
            </div>
            <div id="contentsMA_text5" class="contents_texts">
                양말
            </div>
            <div id="contentsMA_text6" class="contents_texts">
                키링/키홀더
            </div>
            <div id="contentsMA_text7" class="contents_texts">
                모자
            </div>
            <div id="contentsMA_text8" class="contents_texts">
                기타 ACC
            </div>
        </div>

        <div id="menu_item6_text_GOLF" class="menu_texts_contents">
            <div id="contentsGF_text1" class="contents_texts">
                전체
            </div>
            <div id="contentsGF_text2" class="contents_texts">
                남성골프웨어
            </div>
            <div id="contentsGF_text3" class="contents_texts">
                여성골프웨어
            </div>
            <div id="contentsGF_text4" class="contents_texts" >
                골프백
            </div>
            <div id="contentsGF_text5" class="contents_texts">
                골프용품
            </div>
            <div id="contentsGF_text6" class="contents_texts" >
                골프화
            </div>
        </div>
    </div>
</div>



</nav>

<footer id="footer">
    <div id="footerImg">
        <img src="footer_copy_01.png">
        <img src="footer_copy_02.png">
        <img src="footer_copy_03.png">
        <img src="footer_copy_04.png">
    </div>
    <div id="footer_text">COPYRIGHT © 2022 YI GYEUNG GOO ALL RIGHTS RESERVED.</div>
</footer>

<script src="daks_header.js"></script>
<script src="daks_section.js"></script>
<script src="daks_footer.js"></script>

</body>
</html>