/*카테고리 전체 박스*/
#menu_container {
    position: fixed;
    top: 0;

    width: 100%;
    height: 5.2%;

    z-index:1;

    background-color: white;
    }

/*메뉴 카테고리 감싼 박스*/
#menu_category {
    position: relative;

    top: 0;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    text-align: center;
    }

/*카테고리 텍스트*/
.menu_texts {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 155px;
    height:100%;

    cursor: pointer;
    }






/*컨텐츠 전체*/
#contents_container {
    position: absolute;
    top: -44.3%;

    width: 100%;
    height: 50%;

    background-color: black;
    }

/*컨텐츠 아이템 박스*/
#contents_box {
    position: absolute;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    }

/*컨텐프 텍스트*/
.menu_texts_contents {
    width: 155px;
    height: 100%;

    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    cursor: pointer;
    }

