body {
    position: relative;
    width 100vw;
    height: 100vh;

    margin: 0;
    border: 0;
    padding: 0;

    z-index: -10;
    }

/*헤드*/
#div_H {
    position: relative;
    top: 0;
    left: 0;

    width: 100%;
    height: 80.5%;
    }

#div_H {
    position: absolute;
    left: 0;
    top: 5.2%;
    }

#main_container {
    width:100%;
    height:100%;
    }

#banner img {
    position: absolute;
    left: 0;
    top: 0;

    width: 31%;
    height: 100%;


    }

#best {

    position: absolute;
    top: 0%;
    right: 0%;

    width: 69.9%;
    height: 100%;

    overflow: hidden;
    cursor:pointer;


    }

#best_slide {

    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    }

.best_slide_Class {
    position: relative;
    top: 0%;
    width: 100%;
    height: 50%;
    }

#best_slide_3C {
    background-image : url("daks4.png") ;
    background-size : 100% 100% ;
    background-repeat : no-repeat ;
    background-position : center center ;
    }

#best_slide_1 {
    background-image : url("daks1.png") ;
    background-size : 100% 100% ;
    background-repeat : no-repeat ;
    background-position : center center ;
    }

#best_slide_2 {
    background-image : url("daks3.png") ;
    background-size : 100% 100% ;
    background-repeat : no-repeat ;
    background-position : center center ;
    }

#best_slide_3 {
    background-image : url("daks4.png") ;
    background-size : 100% 100% ;
    background-repeat : no-repeat ;
    background-position : center center ;
    }

#best_slide_1C {
    background-image : url("daks1.png") ;
    background-size : 100% 100% ;
    background-repeat : no-repeat ;
    background-position : center center ;
    }

#trand {
    position: absolute;
    cursor: pointer;
    top: 50%;
    right: 0%;

    width: 69.9%;
    height: 50%;


    }

#trand_img {
    position: absolute;

    width: 99.9%;
    height:100%;

    display: block;

    }

#blur {
    position: absolute;
    top: 0%;

    width: 100%;
    height: 100%;

    background-color: black;

    display: inline-block;

    opacity: 0;
    }

#blur_text {
    position: absolute;
    top: 33%;
    width: 100%;
    height: 100%;

    text-align: center;

    font-size: 80px;

    color: #D9D9D9;
    display: none;
    }

#blur2 {
    position: absolute;
    top: 0%;

    width: 100%;
    height: 100%;

    background-color: black;

    display: inline-block;

    opacity: 0;
    }

#blur_text2 {
    position: absolute;
    top: 15%;
    width: 100%;
    height: 100%;

    text-align: center;

    font-size: 80px;

    color: #D9D9D9;
    display: none;
    }