<div id="Sec2">
<!--        프레임-->
        <div id="Sec2Frame">
<!--            배너-->
            <div id="Sec2MainBanner">
                <div></div>
            </div>
<!--            슬라이드 프레임-->
            <div id="Sec2SlideFrame">
<!--                프레임 안에 있는 슬라이드-->
                <div id="Sec2SlideInFrame">
                    <div id="Sec2SlideGC" class="Sec2Slides"></div>
                    <div id="Sec2SlideA" class="Sec2Slides"></div>
                    <div id="Sec2SlideB" class="Sec2Slides"></div>
                    <div id="Sec2SlideC" class="Sec2Slides"></div>
                    <div id="Sec2SlideD" class="Sec2Slides"></div>
                    <div id="Sec2SlideE" class="Sec2Slides"></div>
                    <div id="Sec2SlideF" class="Sec2Slides"></div>
                    <div id="Sec2SlideG" class="Sec2Slides"></div>
                    <div id="Sec2SlideAC" class="Sec2Slides"></div>
                </div>
            </div>

<!--            버튼-->
            <div id="Sec2LeftButton" onclick="Sec2LeftClick()">
                <span> < </span>
            </div>
            <div id="Sec2RightButton" onclick="Sec2RightClick()">
                <span> > </span>
            </div>

<!--            체크버트-->
            <div id="Sec2SlideCheck">
                <div id="SSC1" class="SSCs" onclick="CCSClick(this)"></div>
                <div id="SSC2" class="SSCs" onclick="CCSClick(this)"></div>
                <div id="SSC3" class="SSCs" onclick="CCSClick(this)"></div>
                <div id="SSC4" class="SSCs" onclick="CCSClick(this)"></div>
                <div id="SSC5" class="SSCs" onclick="CCSClick(this)"></div>
                <div id="SSC6" class="SSCs" onclick="CCSClick(this)"></div>
                <div id="SSC7" class="SSCs" onclick="CCSClick(this)"></div>
            </div>

        </div>

    </div>