<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ문화재단</title>
    <link rel="icon" href="img_src/img_company_ci.png">
</head>
<link href="style.css" rel="stylesheet">

<body>
    <!-- 상단 고정 헤더 -->
    <header>
        <!-- 중앙 리스트 -->
        <div id="container">
            <ul id="headNav">
                <li class="level1">
                    컬쳐플레이스
                    <ul class="level2">
                        <li>음악</li>
                        <li>뮤지컬/연극</li>
                        <li>영화</li>
                    </ul>
                </li>
                <li class="level1">
                    창작자지원
                    <ul class="level2">
                        <li> 튠업
                            <ul class="level3">
                                <li >튠업소개</li>
                                <li>역대 수상자</li>
                                <li>지원 안내</li>
                                <li>참가작 보기</li>
                            </ul>
                        </li>
                        <li>
                            스테이지업
                            <ul class="level3">
                                <li>스테이지업 소개</li>
                                <li>지원 공연 작품</li>
                                <li>지원 안내(창작자)</li>
                                <li>지원 안내(창작단체)</li>
                            </ul>
                        </li>
                        <li>
                            스토리업
                            <ul class="level3">
                                <li>스토리업 소개</li>
                                <li>지원 상영 작품</li>
                                <li>지원 안내(단편영화 제작)</li>
                            </ul>
                        </li>
                        <li>
                            CJ음악장학사업
                            <ul class="level3">
                                <li>CJ음악장학사업 소개</li>
                                <li>지원 안내</li>
                            </ul>
                        </li>
                        <li>
                            한중청년꿈키움단편영화제
                            <ul class="level3">
                                <li>한중청년꿈키움단편영화제 소개</li>
                                <li>역대 영화제 참가작</li>
                            </ul>
                        </li>
                        <li>
                            유재하음악경연대회
                            <ul class="level3">
                                <li>유재하음악경연대회 소개</li>
                                <li>지원 안내</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="level1">
                    CJ아지트
                    <ul class="level2">
                        <li>CJ아지트 소개</li>
                        <li>CJ아지트 광흥창</li>
                        <li>CJ아지트 대학로</li>
                        <li>공연예매</li>
                        <li>멤버십 혜택</li>
                        <li>아지트 오시는 길</li>
                    </ul>
                </li>
                <li class="level1">
                    재단 소개
                    <ul class="level2">
                        <li>CJ문화재단</li>
                        <li>연혁</li>
                        <li>소식</li>
                        <li>연차보고서</li>
                    </ul>
                </li>
            </ul>
            
            <!-- 좌측 로고 -->
            <div id="logo">
                <span id="logo_1">CJ</span>
                <img src="img_src/img_ci.png" alt="">
                <span id="logo_2">문화재단</span>
            </div>
           
            <!-- 우측 개인정보 -->
            <div id="myInfo">
                <img class="info screen_icon1" src="svg_src/user-male-thin.svg" alt="">
                <img class="info screen_icon1" src="svg_src/ticket.svg" alt="">
                <img class="info screen_icon1" src="svg_src/search-thin.svg" alt="">
                <img class="info mobile_icon1" onclick="moveToNav()" src="svg_src/menu-lined.svg" alt="">
                <img class="info mobile_icon2 none" onclick="moveToMain()" src="img_src/icons8-엑스-25.png" alt="">
            </div>
        </div>
    </header>
    <!-- 동적배경 -->
    <div id="reactBG">
    </div>
    
    <!-- 좌측 고정 네비 바 -->
    <nav class="nav" id="sideTab">
        <span class="border-padding">
            <ul>
                <li class='current' id='coverTab'><a class="sideNav" href="#ancorCover">COVER</a></li>
                <li id='musicTab'><a class="sideNav" href="#ancorMusic">MUSIC</a></li>
                <li id='musicalTab'><a class="sideNav" href="#ancorMusical">MUSICAL.PLAY</a></li>
                <li id='movieTab'><a class="sideNav" href="#ancorMovie">MOVIE</a></li>
                <li id='programTab'><a class="sideNav" href="#ancorProgram">PROGRAM</a></li>
                <li id='membershipTab'><a class="sideNav" href="#ancorMembership">MEMBERSHIP</a></li>
            </ul>
            
        </span>
    </nav>
    <!-- 본문 -->
    <section id="screen1" class="" style="overflow: hidden;">
        <!-- 메인 커버 div -->
        <div id="ancorCover"></div>
        <div id="coverDiv">
            <div></div>
            <div>
                <div onclick="coverSlide(this)" title="left"></div>
                <div onclick="coverSlide(this)" title="right"></div>
            </div>
        </div>
        <!-- 뮤직 div -->
        <div id="ancorMusic"></div>
        <div id="musicDiv">
            <div>MUSIC</div>
            <div>
                <div class="blur">ᐸ</div>
                <div >ᐳ</div>
            </div>
            <div>
                <img src="img_src/music-1.jpg" alt="">
                <img src="img_src/music-2.jpg" alt="">
                <img src="img_src/music-3.jpg" alt="">
                <img src="img_src/music-4.jpg" alt="">
            </div>
        </div>
        <!-- 뮤지컬DIV -->
        <div id="ancorMusical"></div>
        <div id="musicalDiv">
            <div>MUSICAL·PLAY</div>
            <div>
                <div class="blur">ᐸ</div>
                <div >ᐳ</div>
            </div>
            <div>
                <img src="img_src/musical-1.jpg" alt="">
                <img src="img_src/musical-2.jpg" alt="">
                <img src="img_src/musical-3.jpg" alt="">
                <img src="img_src/musical-4.jpg" alt="">
            </div>
        </div>
        <!-- 영화DIV -->
        <div id="ancorMovie"></div>
        <div id="movieDiv">
            <div>MOVIE</div>
            <div>
                <div class="blur">ᐸ</div>
                <div >ᐳ</div>
            </div>
            <div>
                <img src="img_src/movie-1.jpg" alt="">
                <img src="img_src/movie-2.jpg" alt="">
                <img src="img_src/movie-3.jpg" alt="">
                <img src="img_src/movie-4.jpg" alt="">
            </div>
        </div>
        <!-- 프로그램 div -->
        <div id="ancorProgram"></div>
        <div id="programDiv">
            <!-- 백그라운드 이미지 -->
            <div class="images_bg">
            </div>
                <!-- 제목 -->
                <div id="program_title">
                    <h1>PROGRAM</h1>
                    <span>젊은 창작자의 꿈을 실현하는 CJ문화재단의 지원 프로그램</span>
                </div>
                <!-- '<' '>' 버튼 -->
                <div id="nextPrevBtn">
                    <div  class="blur">ᐸ</div>
                    <div >ᐳ</div>
                </div>
                <!-- 디테일한 내용과 링크 -->
                <div id="hiddenSide">
                    <div id="program_detail">
                        <div class="unit">
                            <div class="logo">
                                <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 247 247" class="svg replaced-svg" preserveAspectRatio="xMinYMin" focusable="false">
                                    <path d="M129.4 131.8c-2.24 6.16-9 11.16-15.21 11.16h-3.62l7.91-22.32h3.83c6.16.02 9.33 5.01 7.09 11.16zM246.5.5v246H.5V.5h109L80.28 83c-1.5 4.09-6 7.41-10.12 7.41S64 87.1 65.43 83l.05-.16L77.31 49.6c1.24-3.42-.52-6.18-3.93-6.18S66.19 46.18 65 49.6L53.13 82.94a22.24 22.24 0 0 0-1 3.53C50.49 95.7 56 102.7 65.7 102.7S86 95.7 91 86.47A26 26 0 0 0 92.65 83L121.85.5zM44.61 55.68h6.16c3.39 0 7.14-2.75 8.37-6.14s-.52-6.2-3.91-6.2H28c-3.39 0-7.14 2.8-8.37 6.19s.51 6.14 3.91 6.14h8.79L17.81 96.51c-1.24 3.4.52 6.16 3.92 6.16s7.16-2.76 8.4-6.16zm16.21 112c9.7 0 20.3-7 25.31-16.23a26 26 0 0 0 1.63-3.48l30-84.79c1.49-4.09 6.07-7.41 10.16-7.41s6.17 3.27 4.74 7.33l-11.84 33.42c-1.24 3.41.52 6.18 3.93 6.18s7.18-2.76 8.42-6.18L145 63.17a22 22 0 0 0 .95-3.53c1.69-9.22-3.82-16.23-13.52-16.23s-20.3 7-25.31 16.23c-.62 1.13-1.61 3.51-1.61 3.53l-30.13 84.74c-1.48 4.09-6 7.41-10.1 7.41s-6.16-3.27-4.74-7.33l.05-.15 11.82-33.3c1.24-3.41-.53-6.18-3.93-6.18s-7.18 2.77-8.42 6.18l-11.81 33.35a22.44 22.44 0 0 0-.95 3.53c-1.69 9.22 3.82 16.23 13.52 16.23zM142.54 119c-1.85-6.4-7.51-10.64-15.71-10.65h-10.09c-3.4 0-7.16 2.76-8.39 6.16l-29.88 84.36c-1.24 3.4.52 6.16 3.92 6.16s7.15-2.76 8.39-6.16l15.44-43.63h4.73c7-.35 14.19-3.59 20.06-8.55a36.11 36.11 0 0 0 10.7-14.85 20.66 20.66 0 0 0 .83-12.84zm48.75-75.67h-27.2s-.86.09-1.28.17a10 10 0 0 0-7.11 6L139 96.51c-1.24 3.4.52 6.16 3.92 6.16h27.23c3.39 0 7.14-2.75 8.37-6.14s-.52-6.14-3.91-6.14h-21.1l4-11.22h21c3.39 0 7.14-2.75 8.37-6.14s-.51-6.13-3.9-6.13h-21.13l4-11.22h21c3.39 0 7.14-2.75 8.37-6.14s-.54-6.19-3.93-6.19z">
                                    </path>
                                </svg>
                            </div>
                            <div class="ancor_text">
                                <span>튠업 ></span>
                            </div>
                            <div class="detail">
                                <h3>음악 지원 프로그램</h3>
                                <p>음악시장 진입에 어려움을 겪고있는 음악부문의 신인창작자를 지원하는
                                    사업으로, 매년 공모에서 선발된 뮤지션들은 음반 제작은 물론
                                    홍보 마케팅, 선배 뮤지션의 멘토링, 단독·합동 콘서트, 기획사 연결까지
                                    체계적인 지원을 받게 됩니다. 다양한 장르의 음악을 국내외 음악시장에
                                    소개 함으로써 대중음악 생태계를 보다 활기차게 만들어가고 있습니다.
                                </p>
                            </div>
                        </div>
                        <div class="unit">
                            <div class="logo">
                                <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 247 247" class="svg replaced-svg" preserveAspectRatio="xMinYMin" focusable="false">
                                    <path d="M.5.5v89.74h18.22c.37 0 .74 0 1.11-.08a11.71 11.71 0 0 0 3.67-.9 6 6 0 0 0 3-3 6 6 0 0 0 .62-4.26 3.22 3.22 0 0 0-1-1.49l-.31-.24a22.16 22.16 0 0 0-5-2.32 33 33 0 0 1-5.4-2.66 27.82 27.82 0 0 1-3.31-2.44c-.17-.15-.35-.28-.52-.43-5.5-5-3-11.78-3-11.84a22.28 22.28 0 0 1 1.25-3.18c.32-.67.66-1.32 1-2 4.47-7.93 11.14-12 20.1-12.26h12.25c3.26 0 5 2.6 4 5.82a3.53 3.53 0 0 1-.1.38c-1.23 3.4-5 6.14-8.37 6.14h-9.6c-.38 0-.74 0-1.11.08a11.84 11.84 0 0 0-3.67.9 6.89 6.89 0 0 0-3.62 7.23 3.25 3.25 0 0 0 1 1.49c.11.09.21.17.32.24a22.05 22.05 0 0 0 5 2.32 32.84 32.84 0 0 1 5.4 2.65 27.72 27.72 0 0 1 3.31 2.43c.17.15.35.28.52.43 5.5 5 3 11.78 3 11.85A23 23 0 0 1 38 88.34c-.33.67-.67 1.32-1 2-4.47 7.93-11.14 11.92-20.09 12.21H.5v144h246V.5zm50.69 95.87l14.48-40.83h-8.79c-3.39 0-5.13-2.75-3.91-6.14s5-6.19 8.37-6.19h27.27c3.39 0 5.14 2.8 3.91 6.19s-5 6.14-8.37 6.14H78L63.5 96.37c-1.24 3.4-5 6.16-8.4 6.16s-5.15-2.76-3.91-6.16zm-15.85 54.91a22.66 22.66 0 0 1 .95-3.53l11.82-33.31c1.25-3.41 5-6.18 8.42-6.18s5.18 2.77 3.94 6.18L48.65 147.7v.15c-1.43 4.06.67 7.33 4.74 7.33s8.62-3.32 10.11-7.41L93.58 63a26.37 26.37 0 0 1 1.59-3.48c5-9.22 15.62-16.3 25.33-16.3s15.21 7.07 13.53 16.3a22.67 22.67 0 0 1-.95 3.53l-11.81 33.3c-1.24 3.41-5 6.18-8.42 6.18s-5.17-2.76-3.93-6.18l4.93-13.89H99L75.84 147.8a26.7 26.7 0 0 1-1.64 3.48c-5 9.23-15.62 16.23-25.33 16.23s-15.21-7-13.53-16.23zm94.46-19.58a36.18 36.18 0 0 1-10.7 14.85c-5.87 5-13.11 8.21-20.06 8.55H94.3l-15.45 43.63c-1.24 3.4-5 6.16-8.4 6.16s-5.16-2.76-3.92-6.16l29.89-84.35c1.23-3.4 5-6.16 8.4-6.16h10.09c8.2 0 13.86 4.25 15.72 10.65a20.65 20.65 0 0 1-.83 12.83zm31.11-29.78a7.59 7.59 0 0 1-2.73.55 5 5 0 0 1-.53 0 4.32 4.32 0 0 1-2.34-.93l-.46.11a26.92 26.92 0 0 1-6.83.91 18.76 18.76 0 0 1-2.32-.15c-10.73-1.34-16-12.06-11.82-25.09L137 68.5a42 42 0 0 1 7.6-14.06c5.59-6.72 13.34-11.19 22.58-11.22h12.18c3.38 0 5.13 2.8 3.9 6.19a9.74 9.74 0 0 1-8.35 6.13H163a13.2 13.2 0 0 0-6.12 1.74 20.66 20.66 0 0 0-7.31 10.33l-3.76 10.52c-1.84 5.76-1.92 11.41 2.95 12.67 5.36 1.2 9.24-2.06 11.24-6.67l1.8-5.07h-4.43a4.78 4.78 0 0 1-2.49-.64c-1.66-1-2.29-3.09-1.42-5.5 1.23-3.39 5-6.14 8.37-6.14H171c3.4 0 5.15 2.75 3.91 6.14l-2.17 6.14-6.12 17.26a10 10 0 0 1-5.71 5.6zm67.63-52.51c-1.23 3.38-5 6.14-8.37 6.14h-21l-4 11.22h21.09c3.38 0 5.13 2.75 3.9 6.13s-5 6.14-8.37 6.14h-21l-4 11.22H208c3.39 0 5.14 2.75 3.91 6.14s-5 6.14-8.37 6.14H176.3c-3.41 0-5.15-2.76-3.92-6.16l16.66-47a10 10 0 0 1 7.11-6c.43-.08 1.28-.17 1.28-.17h27.21c3.36 0 5.13 2.79 3.9 6.2zm-111.05 82.25c-2.24 6.16-9.05 11.16-15.21 11.16h-3.63l7.91-22.32h3.84c6.15.02 9.33 5.01 7.09 11.16zm.7-61.44h-14.87l2.55-7.22c1.49-4.09 6.07-7.41 10.17-7.41s6.17 3.27 4.74 7.33l-.06.15z">
                                    </path>
                                </svg>
                            </div>
                            <div class="ancor_text">
                                <span>스테이지업 ></span>
                            </div>
                            <div class="detail">
                                <h3>공연 지원 프로그램</h3>
                                <p>스테이지업은 뮤지컬, 연극 부문 신인 기성 창작자의 창작과 개발을
                                    지원할 뿐만 아니라 공간 지원 사업을 통해 극단과 배우 스텝들에게
                                    공연 기회를 함께할 수 있는 공연 콘텐츠의 창작과 시장 진출을 체계적으로
                                    지원하여 건강한 공연 생태계를 구현에 기여하고 있습니다.
                                </p>
                            </div>
                        </div>
                        <div class="unit">
                            <div class="logo">
                                <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 247 247" class="svg replaced-svg" preserveAspectRatio="xMinYMin" focusable="false">
                                    <path d="M166.67 131.57c-2.24 6.16-9 11.16-15.21 11.16h-3.62l7.91-22.32h3.83c6.15.02 9.33 5 7.09 11.16zm-1.45-76.07h-7.5l-4 11.2h8.45a10.34 10.34 0 0 0 4.59-1 7.07 7.07 0 0 0 2.72-2.23 5 5 0 0 0 .76-1.69 6.5 6.5 0 0 0 .16-1.77 3.94 3.94 0 0 0-.79-2.39 5 5 0 0 0-4.39-2.12zm-59.79 34.92c7.69 0 11.8-5.91 14.13-13.2l3.1-8.79C125 61.13 125.28 54 117.09 54c-7.75 0-11.92 7.17-14.25 14.46l-3.11 8.79c-2.34 7.26-1.34 13.17 5.7 13.17zM246.5.5v246H.5V102.42h17.73c9-.29 15.62-4.28 20.09-12.21.37-.64.71-1.3 1-2a23 23 0 0 0 1.24-3.18c0-.07 2.5-6.86-3-11.85-.16-.15-.35-.28-.52-.43a27.64 27.64 0 0 0-3.31-2.43 32.51 32.51 0 0 0-5.4-2.66 21.93 21.93 0 0 1-5-2.32 3.91 3.91 0 0 1-.32-.24 3.25 3.25 0 0 1-1-1.5 6.89 6.89 0 0 1 3.62-7.23 11.8 11.8 0 0 1 3.67-.9c.37 0 .74-.06 1.11-.08h9.61a9.69 9.69 0 0 0 8.37-6.14 3.29 3.29 0 0 0 .1-.38c1-3.21-.74-5.82-4-5.82H32.27c-9 .29-15.62 4.34-20.1 12.26-.36.64-.71 1.3-1 2a22.29 22.29 0 0 0-1.27 3.21c0 .07-2.5 6.87 3 11.85.16.15.35.28.52.43a27.28 27.28 0 0 0 3.3 2.44 33.2 33.2 0 0 0 5.4 2.65 22.22 22.22 0 0 1 5 2.32l.32.24a3.26 3.26 0 0 1 1 1.5 6.88 6.88 0 0 1-3.62 7.23 11.75 11.75 0 0 1-3.67.9q-.55.05-1.1.08H.5V.5zM90.56 68.42l-3.1 8.79c-4.46 13.94 1.86 25.24 14.12 25.24 14.7 0 25.82-11.3 30.28-25.24l3.1-8.79c4.46-13.94-1.86-25.31-14.12-25.31C106 43.12 95 54.49 90.56 68.42zm-11.25-13h6.17c3.39 0 7.14-2.75 8.37-6.14s-.52-6.2-3.91-6.2H62.68c-3.39 0-7.14 2.8-8.37 6.19s.51 6.14 3.9 6.14H67L52.52 96.27c-1.24 3.4.52 6.16 3.91 6.16s7.16-2.76 8.4-6.16zm100.5 63.34c-1.85-6.4-7.51-10.64-15.72-10.65H154c-3.4 0-7.16 2.76-8.4 6.16l-29.89 84.35c-1.24 3.4.52 6.16 3.92 6.16s7.16-2.76 8.4-6.16L143.48 155h4.74c7-.35 14.19-3.59 20.07-8.55A36.15 36.15 0 0 0 179 131.6a20.64 20.64 0 0 0 .81-12.81zm-10.12-75.64h-13.75c-2.82 0-5.88 2-7.55 4.55 0 0-.57 1-.63 1.11l-13.83 39-21.31 59.88c-1.49 4.09-6 7.41-10.1 7.41s-6.17-3.27-4.74-7.33v-.15l11.82-33.3c1.24-3.41-.52-6.18-3.93-6.18s-7.18 2.77-8.42 6.18l-11.77 33.37a22.63 22.63 0 0 0-.95 3.53c-1.68 9.23 3.82 16.23 13.53 16.23s20.31-7 25.32-16.23a25.86 25.86 0 0 0 1.64-3.48l24.3-68.58h10.34c4.57 0 2.42 5.38 1.71 7.93l-3.29 9.24c-1.24 3.41.52 6.18 3.94 6.18s7.18-2.76 8.42-6.18l3.29-9.3c1.13-3 2.46-7.25 2.22-9a5.21 5.21 0 0 0-2.32-4.13c6-1.54 8.72-10.88 9.41-13.62 0-.07.15-.66.18-.84 1.69-9.21-3.82-16.29-13.53-16.29zm58.86 0c-3.41 0-7.16 2.76-8.4 6.16L213.43 68c-1.49 4.09-5.84 7.41-9.93 7.41-3.91 0-6.14-3-5-6.86.1-.21 6.82-19.22 6.82-19.22 1.24-3.4-.37-6.22-3.78-6.22s-7.3 2.82-8.54 6.22l-6.59 18.52c0 .09-.76 2.53-1 3.63-1.68 9.23 3.82 16.24 13.54 16.24a24.08 24.08 0 0 0 8.15-1.54l-13.83 38.92c-1.24 3.4.52 6.16 3.92 6.16s7.16-2.76 8.4-6.16l26.89-75.81c1.23-3.37-.48-6.14-3.93-6.14z">
                                    </path>
                                </svg>                        
                            </div>
                            <div class="ancor_text">
                                <span>스토리업 ></span>
                            </div>
                            <div class="detail">
                                <h3>스토리텔러 지원 프로그램</h3>
                                <p>한국 영화의 미래를 이끌어갈 신인 스토리텔러들의 기획안을 발굴하여
                                    체계적으로 성장을 지원하는 프로그램입니다. 선정 창작자에게
                                    창작지원금과 함께 멘토링, 모니터링 등 전문가들의 코칭과 투자 진행,
                                    피칭과 홍보를 지원해 시나리오 완성과 영화 제작 실현을 적극 돕고
                                    있으며, 이를 통해 한국 영화산업의 발전에 힘을 더하고 있습니다.
                                </p>
                            </div>
                        </div>
                        <div class="unit">
                            <div class="logo">
                                <svg xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" viewBox="0 700 600 600" style="enable-background:new 0 700 600 600;" xml:space="preserve" class="svg replaced-svg" preserveAspectRatio="xMinYMin" focusable="false">
                                    <g>
                                        <polygon points="255.7960052,1194.6009521 252.0090027,1218.5629883 259.7390137,1218.5629883 255.951004,1194.6009521    "></polygon>
                                        <path d="M291.4949951,1191.3540039h-3.401001v17.1600342h3.401001c5.1789856,0,7.1109924-1.9320068,7.1109924-8.5799561     C298.6069946,1193.2860107,296.6740112,1191.3540039,291.4949951,1191.3540039z"></path>
                                        <path d="M186.1459961,1191.0450439c-3.8650055,0-5.102005,2.0100098-5.102005,6.18396v28.2910156     c0,4.1739502,1.2369995,6.18396,5.102005,6.18396s5.102005-2.0100098,5.102005-6.18396v-28.2910156     C191.246994,1193.0550537,190.0110016,1191.0450439,186.1459961,1191.0450439z"></path>
                                        <path d="M0.544,700.5440063v598.9130249h484.8930054V700.5440063h3.1690063v598.9130249h14.8269958V700.5440063h3.1690063     v598.9130249h14.8269958V700.5440063h3.1690063v598.9130249h14.8270264V700.5440063h3.1690063v598.9130249h14.8280029     V700.5440063h3.1690063v598.9130249h38.8640137V700.5440063H0.544z M365.3110046,1055.1500244     c0-18.5999756,10.9410095-33.7360229,34.6470032-33.7360229c22.6119995,0,33.553009,16.4120483,33.553009,36.1060181v9.6650391     h-22.6110229v-10.2120361c0-11.1240234-5.1059875-15.8649902-10.9410095-15.8649902     c-9.1180115,0-12.0360107,4.7409668-12.0360107,14.5880127v66.7419434c0,9.8470459,2.9179993,14.5889893,12.0360107,14.5889893     c8.2059937,0,10.9410095-4.7409668,10.9410095-13.3120117v-15.8649902h22.6119995v15.1350098     c0,18.5999756-10.9410095,33.7359619-33.553009,33.7359619c-23.7059937,0-34.6470032-15.1350098-34.6470032-33.7359619     v-67.8349609H365.3110046z M248.2420044,1054.2380371c0-20.9709473,12.7650146-32.8239746,35.0119934-32.8239746     c18.4179993,0,29.3590088,13.3120117,31.3649902,31.9119873l-21.5180054,2.3709717     c-0.9119873-11.3060303-6.9289856-14.5880127-12.0350037-14.5880127c-7.2940063,0-11.3059998,4.7409668-11.3059998,12.9470215     c0,22.4300537,45.9530029,33.1879883,45.9530029,68.9300537c0,21.6999512-14.5889893,33.7359619-35.7420044,33.7359619     c-20.9710083,0-33.0059967-16.7769775-33.9179993-36.4709473l21.5180054-3.0999756     c0.9119873,13.3120117,6.2000122,19.8769531,13.493988,19.8769531c7.8410034,0,13.1300049-4.1939697,13.1300049-12.0360107     C294.1950073,1098.9150391,248.2420044,1091.9859619,248.2420044,1054.2380371z M75.1589966,1240.052002     c-8.8889999,0-13.9910011-7.1109619-14.3769989-15.4599609l9.1210022-1.3139648     c0.387001,5.6429443,2.6279984,8.4260254,5.7200012,8.4260254c3.3239975,0,5.5650024-1.7779541,5.5650024-5.1020508     c0-11.0539551-19.4790001-13.9909668-19.4790001-29.9919434c0-8.8890381,5.4109993-13.9139404,14.8409996-13.9139404     c7.8069992,0,12.4449997,5.6429443,13.2949982,13.5269775l-9.1210022,1.0050049     c-0.387001-4.7929688-2.9369965-6.18396-5.1019974-6.18396c-3.0920029,0-4.7919998,2.0100098-4.7919998,5.4880371     c0,9.5080566,19.4790039,14.0679932,19.4790039,29.2189941C90.3089981,1234.9499512,84.125,1240.052002,75.1589966,1240.052002z      M125.9449997,1202.098999h-9.5849991v-4.3289795c0-4.7149658-2.1640015-6.7249756-4.6380005-6.7249756     c-3.8649979,0-5.1019974,2.0100098-5.1019974,6.18396v28.2910156c0,4.1739502,1.2369995,6.18396,5.1019974,6.18396     c3.4779968,0,4.6380005-2.0100098,4.6380005-5.6429443v-6.7249756h9.5849991v6.4160156     c0,7.8850098-4.6380005,14.3000488-14.2229996,14.3000488c-10.048996,0-14.6869965-6.4160156-14.6869965-14.3000488v-28.7550049     c0-7.8840332,4.6380005-14.3000488,14.6869965-14.3000488c9.5849991,0,14.2229996,6.9570313,14.2229996,15.3050537V1202.098999z      M132.6289978,1052.0500488l-20.423996,102.8480225h-10.9410019l-20.4240036-102.8480225h-0.3649979v102.8480225H60.7809982     v-131.6600342h29.723999l16.0470047,76.9539795h0.3649979l16.0470047-76.9539795h29.723999v131.6600342h-19.6940002v-102.8480225     H132.6289978z M163.9799957,1239.2790527h-9.5850067v-24.7349854h-10.2030029v24.7349854h-9.5850067v-55.80896h9.5850067     v22.7259521h10.2030029v-22.7259521h9.5850067V1239.2790527z M200.8320007,1225.7519531     c0,7.8850098-4.6380005,14.3000488-14.6869965,14.3000488s-14.6869965-6.4160156-14.6869965-14.3000488v-28.7550049     c0-7.8840332,4.6380005-14.3000488,14.6869965-14.3000488s14.6869965,6.4160156,14.6869965,14.3000488V1225.7519531z      M233.3439941,1239.2790527h-24.6580048v-55.80896h9.5850067v47.4610596h15.072998V1239.2790527z M237.3000031,1121.7099609     c0,22.6120605-13.1300049,35.0119629-34.6470032,35.0119629c-21.5180054,0-34.6470032-12.4000244-34.6470032-35.0119629     v-98.4710083h22.6119995v99.3829956c0,9.6650391,3.8289948,14.4060059,12.0350037,14.4060059     c8.2059937,0,12.0350037-4.7409668,12.0350037-14.4060059v-99.3829956h22.6119995V1121.7099609z M262.8309937,1239.2790527     l-1.7009888-12.368042h-10.5119934l-1.701004,12.368042h-9.276001l10.2810059-55.80896h11.904007l10.2810059,55.80896     H262.8309937z M299.8439941,1239.2790527l-6.802002-23.1120605c-1.2369995,0.1550293-3.2470093,0.2320557-4.946991,0.2320557     v22.8800049h-9.5849915v-55.80896h13.4500122c10.743988,0,16.2330017,4.5610352,16.2330017,16.4639893     c0,8.967041-3.4779968,12.598999-6.7250061,14.0679932l8.1159973,25.276001h-9.7400208V1239.2790527z M328.5840149,1240.052002     c-8.8890076,0-13.9909973-7.1109619-14.3779907-15.4599609l9.1210022-1.3139648     c0.3859863,5.6429443,2.6279907,8.4260254,5.7200012,8.4260254c3.3240051,0,5.5660095-1.7779541,5.5660095-5.1020508     c0-11.0539551-19.4790039-13.9909668-19.4790039-29.9919434c0-8.8890381,5.4110107-13.9139404,14.8410034-13.9139404     c7.8070068,0,12.4450073,5.6429443,13.2950134,13.5269775l-9.1210022,1.0050049     c-0.3859863-4.7929688-2.9370117-6.18396-5.1019897-6.18396c-3.0920105,0-4.7919922,2.0100098-4.7919922,5.4880371     c0,9.5080566,19.4790039,14.0679932,19.4790039,29.2189941     C343.7340088,1234.9499512,337.5499878,1240.052002,328.5840149,1240.052002z M351.269989,1154.8979492h-22.6119995V1023.237915     h22.6119995V1154.8979492z M381.3309937,1239.2790527h-9.5849915v-24.7349854h-10.2030029v24.7349854h-9.5849915v-55.80896     h9.5849915v22.7259521h10.2030029v-22.7259521h9.5849915V1239.2790527z M400.9070129,1239.2790527h-9.5849915v-55.80896     h9.5849915V1239.2790527z M424.2980042,1216.3990479h-4.1740112v22.8800049h-9.5849915v-55.80896h13.7590027     c11.8259888,0,17.3150024,4.5610352,17.3150024,16.4639893     C441.6119995,1211.8380127,436.1239929,1216.3990479,424.2980042,1216.3990479z"></path>
                                        <path d="M423.8340149,1191.3540039h-3.7099915v17.1600342h3.7099915c6.2609863,0,8.1940002-1.9320068,8.1940002-8.5799561     C432.0270081,1193.2860107,430.0950012,1191.3540039,423.8340149,1191.3540039z"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="ancor_text">
                                <span>CJ음악 장학사업 ></span>
                            </div>
                            <div class="detail">
                                <h3>음악 해외유학생 지원 프로그램</h3>
                                <p>미래의 음악산업을 이끌 인재를 육성하기 위해 국내 최초로 세계 유수의
                                    음악대학에서 공부하고 있는 음악 전공 유학생을 지원하는 프로그램 입니다.
                                    2011년부터 CJ음악장학사업을 통해 총 347명의 유학생을 지원해왔고
                                    장학금 외에도 장학생들의 국내외 공연, 앨범 제작과 홍보마케팅 등 다양한
                                    지원을 통해 졸업 후에도 세계 무대에서 더 큰 꿈을 펼칠 수 있도록 꾸준히
                                    지원하고 있습니다.
                                </p>
                            </div>
                        </div>
                        <div class="unit">
                            <div class="logo">
                                <svg xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="레이어_1" x="0px" y="0px" viewBox="0 700 600 600" style="enable-background:new 0 700 600 600;" xml:space="preserve" class="svg replaced-svg" preserveAspectRatio="xMinYMin" focusable="false">
                                    <g>
                                        <path d="M172.996,996.257c-3.138,0-5.518,1.623-6.275,4.111c-0.65,2.056-0.758,2.922-0.758,23.156s0.108,21.1,0.758,23.156     c0.757,2.489,3.138,4.112,6.275,4.112c3.03,0,5.41-1.623,6.168-4.112c0.649-2.056,0.757-2.922,0.757-23.156     s-0.108-21.1-0.757-23.156C178.406,997.88,176.026,996.257,172.996,996.257z"></path>
                                        <path d="M214.111,1019.953h3.787c6.492,0,9.306-2.597,9.306-11.362c0-8.656-2.813-11.361-9.306-11.361h-3.787     c-0.433,0-0.649,0.216-0.649,0.649v21.424C213.462,1019.737,213.678,1019.953,214.111,1019.953z"></path>
                                        <path d="M0.24,699.372v599.521h599.52V699.372H0.24z M61.875,1040.837l9.089-1.515c0.757-0.108,1.19,0.324,1.19,0.974     c0.325,7.791,2.597,10.821,7.574,10.821c4.653,0,6.925-2.489,6.925-10.496c0-7.899-1.515-10.496-7.25-12.768l-4.436-1.731     c-10.171-4.004-13.201-9.306-13.201-20.775c0-12.66,5.735-19.585,17.854-19.585s17.421,6.492,18.07,17.962     c0,0.649-0.324,0.974-0.974,1.19l-8.656,1.298c-0.649,0.108-1.19-0.216-1.19-0.865c-0.216-6.06-2.164-9.414-6.925-9.414     c-4.544,0-6.708,2.813-6.708,8.873c0,6.817,1.298,8.873,7.142,11.145l4.436,1.731c9.63,3.787,13.417,8.981,13.417,21.533     c0,14.499-4.869,22.073-18.827,22.073c-11.903,0-18.07-6.384-18.394-19.26C61.01,1041.378,61.226,1040.945,61.875,1040.837z      M136.406,1115.619c0,1.35-0.9,2.25-2.25,2.25H97.474c-0.9,0-1.35,0.45-1.35,1.35v27.005c0,0.9,0.45,1.35,1.35,1.35h31.506     c1.35,0,2.25,0.9,2.25,2.25v27.455c0,1.35-0.9,2.25-2.25,2.25H97.474c-0.9,0-1.35,0.45-1.35,1.35v55.81     c0,1.35-0.9,2.25-2.25,2.25h-31.28c-1.35,0-2.251-0.9-2.251-2.25v-148.526c0-1.35,0.9-2.251,2.251-2.251h71.563     c1.35,0,2.25,0.9,2.25,2.251v27.456H136.406z M144,1059.231c0,0.649-0.433,1.082-1.082,1.082h-9.414     c-0.649,0-1.082-0.433-1.082-1.082v-30.622c0-0.433-0.217-0.649-0.65-0.649h-12.443c-0.433,0-0.649,0.217-0.649,0.649v30.622     c0,0.649-0.433,1.082-1.082,1.082h-9.414c-0.649,0-1.082-0.433-1.082-1.082v-71.415c0-0.649,0.433-1.082,1.082-1.082h9.414     c0.649,0,1.082,0.433,1.082,1.082v28.999c0,0.433,0.216,0.649,0.649,0.649h12.443c0.433,0,0.65-0.216,0.65-0.649v-28.999     c0-0.649,0.433-1.082,1.082-1.082h9.414c0.65,0,1.082,0.433,1.082,1.082V1059.231z M185.464,1236.69c0,1.35-0.9,2.25-2.25,2.25     h-31.28c-1.35,0-2.251-0.9-2.251-2.25v-148.526c0-1.35,0.9-2.251,2.251-2.251h31.28c1.35,0,2.25,0.9,2.25,2.251V1236.69z      M190.309,1049.818c-2.381,7.25-8.332,11.469-17.313,11.469c-9.089,0-15.04-4.22-17.42-11.469     c-1.082-3.246-1.407-5.843-1.407-26.294s0.324-23.047,1.407-26.294c2.38-7.25,8.332-11.47,17.42-11.47     c8.981,0,14.932,4.22,17.313,11.47c1.082,3.246,1.407,5.843,1.407,26.294C191.716,1043.974,191.391,1046.571,190.309,1049.818z      M201.884,987.817c0-0.649,0.433-1.082,1.082-1.082h14.824c13.092,0,20.992,5.735,20.992,21.857c0,9.63-3.246,15.69-8.764,18.827     l10.387,31.812c0.216,0.541,0,1.082-0.541,1.082H229.8c-0.649,0-0.974-0.216-1.19-0.757l-8.981-29.323h-1.839h-3.679     c-0.433,0-0.649,0.216-0.649,0.649v28.349c0,0.649-0.433,1.082-1.082,1.082h-9.414c-0.649,0-1.082-0.433-1.082-1.082     L201.884,987.817L201.884,987.817z M278.853,1236.69c0,1.35-0.9,2.25-2.25,2.25h-72.238c-1.35,0-2.25-0.9-2.25-2.25v-148.526     c0-1.35,0.9-2.251,2.25-2.251h31.281c1.35,0,2.251,0.9,2.251,2.251v117.471c0,0.9,0.45,1.35,1.35,1.35h37.357     c1.35,0,2.25,0.9,2.25,2.25v27.455H278.853z M281.736,996.148c0,0.649-0.433,1.082-1.082,1.082h-11.253     c-0.433,0-0.65,0.216-0.65,0.649v61.351c0,0.649-0.433,1.082-1.082,1.082h-9.414c-0.65,0-1.082-0.433-1.082-1.082v-61.35     c0-0.433-0.216-0.649-0.649-0.649h-11.253c-0.649,0-1.082-0.433-1.082-1.082v-8.332c0-0.649,0.433-1.082,1.082-1.082h35.383     c0.649,0,1.082,0.433,1.082,1.082L281.736,996.148L281.736,996.148z M404.651,1236.69c0,1.35-0.9,2.25-2.25,2.25h-27.005     c-1.35,0-2.25-0.9-2.25-2.25v-78.989h-1.126l-13.502,51.759c-0.45,1.575-1.35,2.25-2.7,2.25h-15.303c-1.35,0-2.25-0.675-2.7-2.25     l-13.502-51.759h-1.126v78.989c0,1.35-0.9,2.25-2.25,2.25h-27.005c-1.35,0-2.25-0.9-2.25-2.25v-148.526     c0-1.35,0.9-2.251,2.25-2.251h29.931c1.8,0,2.925,0.9,3.375,2.251l20.929,74.263h0.9l20.253-74.263     c0.45-1.35,1.575-2.251,3.376-2.251H402.4c1.35,0,2.25,0.9,2.25,2.251v148.526H404.651z M539.863,1237.925h-38.365v-30.921     h38.365V1237.925z M539.863,1181.809h-38.365v-30.921h38.365V1181.809z M539.863,1126.265h-38.365v-30.921h38.365V1126.265z      M539.863,1070.149h-38.365v-30.921h38.365V1070.149z M539.863,1014.606h-38.365v-30.921h38.365V1014.606z M539.863,958.49     h-38.365v-30.921h38.365V958.49z M539.863,902.374h-38.365v-30.921h38.365V902.374z M539.863,846.831h-38.365V815.91h38.365     V846.831z M539.863,790.715h-38.365v-30.921h38.365V790.715z"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="ancor_text">
                                <span>한중청년꿈키움<br>단평영화제 ></span>
                            </div>
                            <div class="detail">
                                <h3>국내 유일의 대중음악 경연대회</h3>
                                <p>CJ와 함께하는 유재하음악경연대회는 젊고 실력있는 싱어송라이터를 발굴하는
                                    국내 유일의 대중음악 경연대회로, 20여년 동안 유희열, 조규찬, 김연우,
                                    정지찬, 스윗소로우 등 대한민국 대중음악계를 이끌어가는 걸출한 싱어송라이터를
                                    배출하며 큰 사랑을 받아왔습니다.
                                    2013년에 개최 여부가 불투명해지는 소식을 접한 CJ문화재단은 신인 싱어송라이터의
                                    발굴로 문화예술 발전에 기여한다는 이 대회의 취지에 적극 동참하기 위해 2014년 대회부터
                                    후원을 시작, 2018년도부터는 공동 주관사로 대회 운영을 함께하고 있습니다. 대회 운영과
                                    함께 CJ문화재단상 수여, 동문 앨범과 기념공연 제작 및 홍보, CJ아지트 공간 지원 등을 종합적으로
                                    지원하며 대회를 성공적으로 개최해오고 있습니다.
                                </p>
                            </div>
                        </div>
                        <div class="unit">
                            <div class="logo">
                                <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 247 247" class="svg replaced-svg" preserveAspectRatio="xMinYMin" focusable="false"><ellipse cx="88.93" cy="57.7" rx="10.86" ry="10"></ellipse><ellipse cx="137.66" cy="184.31" rx="9.58" ry="8.75"></ellipse>
                                    <path d="M.5.5v246h246V.5zm118 76.77h11.25v22.91h6.66V77.27h11.25v68.3h-11.25v-34.15h-6.66v30.82H118.5zM88.93 38.54c11.5 0 20.82 8.58 20.82 19.16s-9.32 19.16-20.82 19.16-20.82-8.58-20.82-19.16 9.32-19.16 20.82-19.16zM79.77 91c0 5.83-4.58 14.16-4.58 14.16-3.33 7.08-10.83 13.74-10.83 13.74l-7.5-7.5a67.25 67.25 0 0 0 7.91-9.16A23.6 23.6 0 0 0 68.94 91H56.86v-9.56h22.91zm34.15 0H99.76v27.9H88.52V81.44h25.41zm23.74 110.8c-10.58 0-19.16-7.83-19.16-17.49s8.58-17.49 19.16-17.49 19.16 7.83 19.16 17.49-8.58 17.49-19.16 17.49zm23.74-42.48h-46.65v-11.25h46.65zm28.74 16.24h-12.5v32.9H166.4v-68.3h11.25v24.16h12.49z">
                                    </path>
                                </svg>
                            </div>
                            <div class="ancor_text">
                                <span>유재하 음악<br>경연대회 ></span>
                            </div>
                            <div class="detail">
                                <h3>젊은 영화인의 중국 진출 지원 프로그램</h3>
                                <p>한국의 젊은 영화인들이 중국 영화시장에 진출하고 싶은 열망과 꿈 실현을
                                    도와주기 위해 2014년부터 중국 베이징에서 중국인민대외우호협회와 공동으로
                                    '한중청년꿈키운단편영화제'를 매년 개최하고 있습니다. CJ문화재단은 한중청년꿈키운단편영화제를
                                    통해 양국의 젊은 영화인들의 양국의 영화 시장 진출을 도울 뿐만 아니라 해외 영화인들과
                                    활발하게 교류하고 협력하면서 세계 진출의 큰 꿈을 펼칠 수 있도록 지원해 나갈 계획입니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- 멤버쉽 div -->
        <div id="ancorMembership"></div>
        <div id='membershipDiv'>

            <div>
                <h1 class="MH1">MEMBERSHIP</h1>
                <p class="MFP">CJ문화재단의 회원에게만 드리는 혜택</p>
                
                
                <ul class="benefit-list">
                    <li class="benefit-item">

                        <div class="pad1">
                            
                            <p class="p">공연당 + <br>최대 30% 할인</p>
                        <!-- <div class="pad-cell">
                        <p class="p">공연당 <br>최대 30% 할인</p>
                        </div> -->
                        </div>
                    
                    </li>

                    <li class="benefit-item">
                        <div class="pad2">

                            
                        
                            <p class="p">아지 회원만을 위한 <br>사전 티켓오픈</p> --
                    
                        </div>
                    </li>

                    <li class="benefit-item">
                        <div class="pad3">
                            <p class="p">멤버십을 위한 <br>특별공연</p>
                        
                        </div>
                    </li>

                    <li class="benefit-item benefit-item--more">
                        <div class="pad4"  onclick="Msite()">
                        
                            <a href="/cjazit/membership" class="a no-barba"></a>
                            <p class="p">더 많은 혜택 보기  ></p>
                        
                            <span class="tip">VIEW MORE</span>
                        </div> 
                    </li>
                </ul>
            </div>

        </div> 

    </section>

    <!-- 모바일 메뉴 섹션-->
    <section id="mobile1" class="none">
        <div>
            <ul id="mobileNav">
                <li class="m_level1">
                    <span onclick="openMobileNav(this)">컬쳐플레이스</span>
                    <span class = "pl1">ㅡ</span>
                    <span class="pl2">ㅡ</span>
                    <ul class="m_level2">
                        <li>음악</li>
                        <li>뮤지컬/연극</li>
                        <li>영화</li>
                    </ul>
                </li>
                <li class="m_level1">
                    <span onclick="openMobileNav(this)">창작자지원</span>
                    <span class = "pl1">ㅡ</span>
                    <span class="pl2">ㅡ</span>
                    <ul class="m_level2">
                        <li>
                            <span onclick="openMobileNav2(this)">튠업</span> 
                            <span class = "pl1">ㅡ</span>
                            <span class="pl2">ㅡ</span>
                            <ul class="m_level3">
                                <li >튠업소개</li>
                                <li>역대 수상자</li>
                                <li>지원 안내</li>
                                <li>참가작 보기</li>
                            </ul>
                        </li>
                        <li>
                            <span onclick="openMobileNav2(this)">스테이지업</span>
                            <span class = "pl1">ㅡ</span>
                            <span class="pl2">ㅡ</span>
                            <ul class="m_level3">
                                <li>스테이지업 소개</li>
                                <li>지원 공연 작품</li>
                                <li>지원 안내(창작자)</li>
                                <li>지원 안내(창작단체)</li>
                            </ul>
                        </li>
                        <li>
                            <span onclick="openMobileNav2(this)">스토리업</span>
                            <span class = "pl1">ㅡ</span>
                            <span class="pl2">ㅡ</span>
                            <ul class="m_level3">
                                <li>스토리업 소개</li>
                                <li>지원 상영 작품</li>
                                <li>지원 안내(단편영화 제작)</li>
                            </ul>
                        </li>
                        <li>
                            <span onclick="openMobileNav2(this)">CJ음악장학사업</span>
                            <span class = "pl1">ㅡ</span>
                            <span class="pl2">ㅡ</span>
                            <ul class="m_level3">
                                <li>CJ음악장학사업 소개</li>
                                <li>지원 안내</li>
                            </ul>
                        </li>
                        <li>
                            <span onclick="openMobileNav2(this)">한중청년꿈키움단편영화제</span>
                            <span class = "pl1">ㅡ</span>
                            <span class="pl2">ㅡ</span>
                            <ul class="m_level3">
                                <li>한중청년꿈키움단편영화제 소개</li>
                                <li>역대 영화제 참가작</li>
                            </ul>
                        </li>
                        <li>
                            <span onclick="openMobileNav2(this)">유재하음악경연대회</span>
                            <span class = "pl1">ㅡ</span>
                            <span class="pl2">ㅡ</span>
                            <ul class="m_level3">
                                <li>유재하음악경연대회 소개</li>
                                <li>지원 안내</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="m_level1">
                    <span onclick="openMobileNav(this)">CJ아지트</span>
                    <span class = "pl1">ㅡ</span>
                    <span class="pl2">ㅡ</span>
                    <ul class="m_level2">
                        <li>CJ아지트 소개</li>
                        <li>CJ아지트 광흥창</li>
                        <li>CJ아지트 대학로</li>
                        <li>공연예매</li>
                        <li>멤버십 혜택</li>
                        <li>아지트 오시는 길</li>
                    </ul>
                </li>
                <li class="m_level1">
                    <span onclick="openMobileNav(this)">재단 소개</span>
                    <span class = "pl1">ㅡ</span>
                    <span class="pl2">ㅡ</span>
                    <ul class="m_level2">
                        <li>CJ문화재단</li>
                        <li>연혁</li>
                        <li>소식</li>
                        <li>연차보고서</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <!-- 모바일 가로모드 경고 -->
    <section id="mobile2" style="display:none;">
    </section>
    
    <!-- footer -->
    <footer id="footer" class="footer">

        <div id="util-links" class="util-links accordion-content for-large">
            <div class="links">
                <span" class="footer-a no barba">개인정보처리방침</span>
                <span aria-hedden="true">   |   </span>
                <span class="footer-a no barba">이용약관</span>
                <span aria-hedden="true">   |   </span>
                <span class="footer-a no-barba">법적고지</span>
                <span aria-hedden="true">   |   </span>
                <span class="footer-a no-barba">이메일무단수집거부</span>
                <span aria-hedden="true">   |   </span>
                <span class="footer-a no-barba">고객센터</span>
                <span aria-hedden="true">   |   </span>
                <span class="footer-a no-barba">사이트맵</span>
                <span aria-hedden="true">   |   </span>
                <span class="footer-a no-barba" target="_blank">공익제보</span>
            </div>
            <p class="info">
                <span class="info-item">서울특별시 중구 동호로 330, CJ제일제당센터</span>
                <span aria-hedden="true">   |   </span>
                <!--
                <span class='info-item'>대표전화: 02-6740-1486</span>
                -->
                <span class="info-item">문의: cjazit@cjazit.org</span>
                <span aria-hedden="true">   |   </span>
            </p>
            <p class="info2">
                <span class="info-item">대표자: 이재현</span>
                <span aria-hedden="true">   |   </span>
                <span class="info-item">사업자등록번호: 104-82-09634</span>
                <span aria-hedden="true">   |   </span>
                <span class="info-item">개인정보관리책임자: 민지성</span>
            </p>
            <p class="copyright">
                Copyright @ 2017 CJ Cultural Foundation. All Rights Reserved.
            </p>
            <div class="footer-bottom">
            </div>
        </div>

    </footer>
</body>
<script src="script.js"></script>
</html>