<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LEGO LAND</title>
    <link rel="stylesheet" href="legosj.css">
    <link rel='stylesheet' type="text/css" href="yunseong.css">
    <link rel='stylesheet' type="text/css" href="dongjin.css">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="@test.css">
</head>
<body  style="overflow-x: hidden">
    <div id="up-nav">
        <div id="up-wrapper">
            <ul id="up-mega-links">
                <li>
                    <a href="#">기업 문의</a> 
                </li>
                <li>
                    <a href="#">학단 문의</a></li>
                <li>
                    <a href="#">Jobs</a>
                </li>
                <li id="up-special-link">
                    <a href="#">language</a>
                    <div>
                        <div id="up-content">
                            <ul id="language-mega-box">
                                <li>
                                    <a class="languages" href="#">
                                    한국어 ✓
                                    </a>
                                </li>
                                <li>
                                    <a class="languages" href="#">
                                        English
                                    </a>
                                </li>
                                <li>
                                    <a class="languages" href="#">
                                        中文(简体)
                                    </a>
                                </li>
                            </ul>
                        </div>  
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <nav>
        <div class="wrapper">
            <div class="logo">
                <a href="#">
                    <img id='main-img' src="legoland.png">
                </a>
                
                <div class="ico toggle-side-bar-btn" data-ico-now-animating="N">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="left-ticket-bar-box-wrapper">
                <ul>
                    <li>
                        <div class="left-ticket-bar-box">
                            <svg id='ticket' xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 32 32" aria-hidden="true" focusable="false" style="fill:white; background-color:red; border-radius:20px;" >
                                <path d="M21.6874998 29.4306452c-4.0578771 0-7.35-3.2676159-7.35-7.3016129 0-4.0339971 3.2921229-7.3016129 7.35-7.3016129 4.057877 0 7.35 3.2676158 7.35 7.3016129 0 4.033997-3.292123 7.3016129-7.35 7.3016129zm0-1.7c3.1218247 0 5.65-2.5093552 5.65-5.6016129 0-3.0922578-2.5281753-5.6016129-5.65-5.6016129-3.1218247 0-5.65 2.5093551-5.65 5.6016129 0 3.0922577 2.5281753 5.6016129 5.65 5.6016129zm2.5730869-8.5350578c.2839241-.3738489.8171544-.4467472 1.1910032-.1628231s.4467471.8171544.162823 1.1910032l-3.411759 4.4923323c-.3018776.3960443-.7607429.6427402-1.2583739.6779385-.4971641.0351653-.9859986-.1440852-1.3428681-.4945163l-1.7611994-1.7394058c-.3340058-.3298727-.3373563-.8680525-.0074836-1.2020582.3298726-.3340058.8680524-.3373563 1.2020582-.0074837l1.7594528 1.7376857c.0068789.0067547.0180864.0108644.0300957.010015.0115424-.0008164.0211584-.0059862.0253948-.0115419l3.4108563-4.4911457zM8.19553373 13.2602151c0 2.402145-1.8478705 4.4318046-4.34553394 4.8185051v2.4374088c0 .4071177.3823511.7629033.88333388.7629033h6.93333318c.46944205 0 .85000005.3805579.85000005.85 0 .469442-.380558.85-.85000005.85H4.73333367c-1.41360452 0-2.58334016-1.0884574-2.58334016-2.4629033v-2.4836231c.00080829-.8234154.6218713-1.5056469 1.44316438-1.6337621 1.68624384-.2614191 2.90237584-1.5971912 2.90237584-3.1385287 0-1.54133755-1.216132-2.87710972-2.90049903-3.13823997-.82265787-.12565564-1.44606-.80952995-1.44504119-1.63380309V6c0-1.37444588 1.16973564-2.46290323 2.58334016-2.46290323H27.2666665c1.4136045 0 2.5833333 1.08845735 2.5833333 2.46290323v2.48703569c-.0009831.82345755-.6226131 1.50538814-1.4404304 1.63207276-1.4271457.22599946-2.5442513 1.23173797-2.8260191 2.51482178-.1006911.45851627-.5540182.74859087-1.0125344.64789977-.4585162-.1006911-.7485908-.5540182-.6478998-1.01253442.4352561-1.98202226 2.1170551-3.49615835 4.2268774-3.82991935V6c0-.40711782-.3823444-.76290323-.883327-.76290323H4.73333367c-.50098278 0-.88333388.35578561-.88333388.76290323l.0035986 2.44175455c2.49406484.38665587 4.34193534 2.41631547 4.34193534 4.81846055zm3.77946606 5.6430107c0 .469442-.38055796.85-.85.85-.46944203 0-.85-.380558-.85-.85v-1.6129032c0-.4694421.38055797-.85.85-.85.46944204 0 .85.3805579.85.85v1.6129032zm0-4.8387097c0 .4694421-.38055796.85-.85.85-.46944203 0-.85-.3805579-.85-.85v-1.6129032c0-.46944203.38055797-.85.85-.85.46944204 0 .85.38055797.85.85v1.6129032zm0-4.83870965c0 .46944204-.38055796.85-.85.85-.46944203 0-.85-.38055796-.85-.85V7.61290323c0-.46944204.38055797-.85.85-.85.46944204 0 .85.38055796.85.85v1.61290322z"></path>
                            </svg>
                            <ul id="left-ticket-bar-box-ul">
                                <li class="left-ticket-bar-box-li" >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" aria-hidden="true" focusable="false"style="fill:white;">
                                        <path d="M26.317 63.75a.747.747 0 01-.53-.22L7.61 45.355a.75.75 0 010-1.06l9.838-9.838a.751.751 0 011.08.02 2.834 2.834 0 004.003 0 2.837 2.837 0 000-4.005c-.293-.293-.312-.787-.02-1.08l16.59-16.588a.75.75 0 011.06 0L58.338 30.98a.75.75 0 010 1.06L41.75 48.628a.75.75 0 01-1.046.016l-.119-.113a2.824 2.824 0 00-3.881.116 2.838 2.838 0 00-.015 3.988.75.75 0 01-.004 1.057l-9.837 9.836a.743.743 0 01-.531.222zM9.201 44.824L26.317 61.94l8.826-8.826a4.345 4.345 0 01.5-5.527 4.328 4.328 0 015.527-.5L56.746 31.51 39.63 14.395 24.055 29.97c1.205 1.711 1.042 4.06-.463 5.567a4.34 4.34 0 01-5.572.47l-8.819 8.818z"></path>
                                        <path d="M10.344 37.391a.747.747 0 01-.53-.22l-4.152-4.15a.75.75 0 010-1.061l9.806-9.806a.75.75 0 011.06 0 3.035 3.035 0 004.286 0 3.034 3.034 0 000-4.285.75.75 0 010-1.06L37.15.47a.772.772 0 011.06 0l18.35 18.35a.75.75 0 010 1.06l-2.3 2.3a.75.75 0 01-1.061-1.06l1.77-1.77L37.682 2.06 22.36 17.384a4.538 4.538 0 01-.487 5.832 4.536 4.536 0 01-5.832.486L7.253 32.49l3.621 3.621a.75.75 0 01-.53 1.28z"></path>
                                        <path d="M23.336 53.666l-2.019-3.6-4.35-.866 3.335-2.925-.52-4.404 3.812 2.267 4.199-1.934-1.138 4.415 3 3.249-4.417.407-1.902 3.391zm-3.094-5.342l2.047.408 1.048 1.87.98-1.749 2.175-.2L25 47.038l.554-2.15-2.047.942-1.879-1.116.256 2.17-1.642 1.44z"></path>
                                        <path d="M34.236 46.99a.75.75 0 01-.533-.222l-.897-.904a.749.749 0 111.065-1.057l.897.905a.749.749 0 01-.532 1.277zm-2.307-2.325a.752.752 0 01-.533-.221l-1.408-1.419a.749.749 0 111.064-1.056l1.41 1.419a.75.75 0 01-.533 1.277zm-2.818-2.839a.752.752 0 01-.533-.221l-1.409-1.42a.749.749 0 111.065-1.056l1.41 1.42a.749.749 0 01-.533 1.277zm-2.819-2.838a.752.752 0 01-.532-.222l-1.41-1.419a.749.749 0 111.065-1.056l1.41 1.419a.749.749 0 01-.533 1.278z"></path>
                                        <path d="M40.605 41.023a.75.75 0 01-.53-1.28l9.087-9.087a.75.75 0 011.06 1.06l-9.087 9.088a.747.747 0 01-.53.22z"></path>
                                        <path d="M37.358 37.778a.75.75 0 01-.53-1.28l9.088-9.088a.75.75 0 011.061 1.06l-9.088 9.09a.747.747 0 01-.53.218z"></path>
                                        <path d="M34.112 34.532a.75.75 0 01-.53-1.28l9.088-9.088a.75.75 0 011.06 1.06l-9.088 9.089a.747.747 0 01-.53.219z"></path>
                                        <path d="M30.866 31.286a.75.75 0 01-.53-1.28l9.089-9.088a.75.75 0 011.06 1.06l-9.088 9.09a.747.747 0 01-.53.218z"></path>
                                    </svg>
                                    <h3>1일 이용권</h3>
                                    <p>지금 레고랜드 올 날짜를 PICK!</p>
                                    <button class="manymanybuttons" style="cursor:pointer; ">구매하기</button>
                                </li>
                                <li class="left-ticket-bar-box-li">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" aria-hidden="true" focusable="false"style="fill:white;">
                                        <path d="M27.03580134 61.49055952l34.85864107-30.3021544c2.45789341-2.13661413 2.73747575-5.85301696.62328341-8.28511704L45.2554304 3.0452888C43.1412381.61318877 39.4220927.37282692 36.9641993 2.50944106L2.1055582 32.81159545c-2.45789341 2.13661414-2.73747574 5.853017-.62328344 8.28511702l17.26229541 19.85799928c2.11419234 2.43210008 5.83333774 2.67246191 8.29123116.53584777zM4.08272049 41.87798847L45.66773817 5.72868411l3.61982478 4.16413207L7.70254527 46.04212053 4.0827205 41.87798847zm-1.03631846-7.98407602L37.9050431 3.59175805c1.85436347-1.61197357 4.66051672-1.43061682 6.25557409.4042868l.56478868.64971505L3.14093537 40.7945886l-.56478869-.64971505c-1.59505737-1.83490361-1.38410813-4.63898753.47025535-6.25096111zm5.59745772 13.23106652l41.58501768-36.14930436 11.19458235 12.87789387c1.59505735 1.8349036 1.38410814 4.63898756-.47025534 6.25096114L26.0940162 60.40715965c-1.85436348 1.61197358-4.66051674 1.43061678-6.2555741-.40428681L8.64385975 47.12497897z"></path>
                                    </svg>
                                    <h3>연간 이용권</h3>
                                    <p>놀러가고 또 놀러가기!</p>
                                    <button class="manymanybuttons" style="cursor:pointer;">구매하기</button>
                                </li>
                                <li class="left-ticket-bar-box-li">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" aria-hidden="true" focusable="false"style="fill:white;">
                                        <path d="M62 56v-2a8 8 0 00-8 8h2a6 6 0 016-6z"></path>
                                        <path d="M8 62h2a8 8 0 00-8-8v2a6 6 0 016 6z"></path>
                                        <path d="M2 21v2a8 8 0 008-8H8a6 6 0 01-6 6z"></path>
                                        <path d="M56 15h-2a8 8 0 008 8v-2a6 6 0 01-6-6z"></path>
                                        <path d="M60 13H4a4 4 0 00-4 4v43a4 4 0 004 4h56a4 4 0 004-4V17a4 4 0 00-4-4zm2 10v37a2 2 0 01-2 2H4a2 2 0 01-2-2V17a2 2 0 012-2h56a2 2 0 012 2v6z"></path>
                                        <path d="M40 13v7a1 1 0 001 1h8a1 1 0 001-1v-7H40zm8 6h-6v-4h6v4z"></path>
                                        <path d="M14 13v7a1 1 0 001 1h8a1 1 0 001-1v-7H14zm8 6h-6v-4h6v4z"></path>
                                        <path d="M46 21h2v41h-2z"></path>
                                        <path d="M42 21h2v41h-2z"></path>
                                        <path d="M20 21h2v41h-2z"></path>
                                        <path d="M16 21h2v41h-2z"></path>
                                        <path d="M44 3h-2V2a2 2 0 00-2-2H24a2 2 0 00-2 2v1h-2a2 2 0 00-2 2v8a2 2 0 002 2h24a2 2 0 002-2V5a2 2 0 00-2-2zM24 3a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H25a1 1 0 01-1-1V3zm20 10H20V6a1 1 0 011-1h1v1a2 2 0 002 2h16a2 2 0 002-2V5h1a1 1 0 011 1v7z"></path>
                                    </svg>
                                    <h3>호텔 예약 하기</h3>
                                    <p>하루동안만 즐기기 아쉽다면?</p>
                                    <button class="manymanybuttons" style="cursor:pointer;">지금 예약</button>
                                </li>
                            </ul>
                        </div>    
                    </li>
                </ul>
            </div>            
            <!-- 우측 사이드 바 메뉴 -->
            <div class="left-side-bar-box">
                <div class="left-side-bar">
                    <div class="menu-1">
                        <ul>
                            <li>
                                <a href="#">이용권</a>
                                <ul>
                                    <li>
                                        <a href="#">1일 이용권</a>
                                        <p>1일 이용권 구매하기</p>
                                    </li>
                                    <li>
                                        <a href="#">연간 이용권</a>
                                        <p>연간 이용권 구매하기</p>
                                    </li>
                                    <li>
                                        <a href="#">방문 예약하기</a>
                                        <p>공식 채널 구매 티켓 방문 예약하기</p>
                                    </li>
                                    <li>
                                        <a href="#">온라인 티켓 환불 접수</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a href="#">즐길거리</a>
                                <ul>
                                    <li>
                                        <a href="#">테마파크</a>
                                        <p>라이드 & 어트랙션</p>
                                        <p>쇼핑</p>
                                        <p>다이닝</p>
                                        <p>엔터테인먼트</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">LEGOLAND® 호텔</a>
                                <ul>
                                    <li>
                                        <a href="#">LEGOLAND® 호텔</a>
                                        <p>Themed room</p>
                                        <p>Services & Amenities</p>
                                        <p>Dining</p>
                                    </li>
                                    <li>
                                        <a href="#">Bed & Brick</a>
                                    </li>    
                                </ul>
                            </li>
                            <li>
                                <a href="#">LEGOLAND®를 200% 즐기는 방법</a>
                                <ul>
                                    <li>
                                        <a href="#">방문 전 확인 사항</a>
                                        <p>방문 예약하기</p>
                                        <p>운영 시간</p>
                                        <p>주차 & 오시는 길</p>
                                        <p>COVID-19 방역지침에 따른 파크 이용 안내</p>
                                        <p>보안 관련 안내 사항</p>
                                    </li>
                                    <li>
                                        <a href="#">이용 가이드</a>
                                        <p>편의 시설 안내</p>
                                        <p>Park Map</p>
                                        <p>LEGOLAND Mobile App_KR</p>
                                        <p>리조트 분실물 운용 관리</p>
                                    </li>
                                    <li>
                                        <a href="#">자주 묻는 질문 FAQ</a>
                                    </li>    
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="#">이용권</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="main">
                                <p>1일 이용권</p>
                                <ul class="mega-links">
                                    <li>
                                        <a href="#">
                                            1일 이용권 구매하기
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="main">
                                <p>이용 가이드</p>
                                <ul class="mega-links">
                                    <li>
                                        <a href="#">
                                            편의 시설 안내
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="main">
                                <p>방문 예약하기</p>
                                <ul class="mega-links">
                                    <li>
                                        <a href="#">
                                            공식 채널 구매 티켓 방문 예약하기
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="main">
                                <p>온라인 티켓 환불 접수</p>
                                <ul class="mega-links">
                                    <li>
                                        <a href="#">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>    
                </li>
                <li>
                    <a href="#">즐길거리</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="main">
                                <p>즐길거리</p>
                                <ul class="mega-links">
                                    <li>
                                        <a href="#">
                                            라이드 & 어트랙션
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            쇼핑
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            다이닝
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            엔터테인먼트
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">LEGOLAND® 호텔</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="main">
                                <p>LEGOLAND® 호텔</p>
                                <ul class="mega-links">
                                    <li>
                                        <a href="#">
                                            Themed room
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Services & Amenities
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Dining
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </li>
                <li>
                    <a href="#">LEGOLAND®를 200% 즐기는 방법</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="main">
                                <p>방문 전 확인 사항</p>
                                <ul class="mega-links">
                                    <li>
                                        <a href="#">
                                            방문 예약하기
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            운영 시간
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            주차 & 오시는 길
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            COVID19 방역지침에 따른 파크 이용 안내
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="main">
                                <p>이용 가이드</p>
                                <ul class="mega-links">
                                    <li>
                                        <a href="#">
                                            편의 시설 안내
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Park Map
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            장애인 편의 제도
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            LEGOLAND Mobile App_KR
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            리조트 분실문 운용 관리
                                       </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="main">
                                <p>자주 묻는 질문FAQ</p>
                                <ul class="mega-links">
                                    <li><a href="#">궁금하지 않다</a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                            <div class="main">
                                <img src="legoland.png" alt="">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a id="first-buy" href="#">구매하기</a>
                    <div id="buy-mega-box">
                        <ul id="buy-mega-links">
                            <li class="buy-flexes">
                                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" aria-hidden="true" focusable="false"style="fill:white;">
                                    <path d="M26.317 63.75a.747.747 0 01-.53-.22L7.61 45.355a.75.75 0 010-1.06l9.838-9.838a.751.751 0 011.08.02 2.834 2.834 0 004.003 0 2.837 2.837 0 000-4.005c-.293-.293-.312-.787-.02-1.08l16.59-16.588a.75.75 0 011.06 0L58.338 30.98a.75.75 0 010 1.06L41.75 48.628a.75.75 0 01-1.046.016l-.119-.113a2.824 2.824 0 00-3.881.116 2.838 2.838 0 00-.015 3.988.75.75 0 01-.004 1.057l-9.837 9.836a.743.743 0 01-.531.222zM9.201 44.824L26.317 61.94l8.826-8.826a4.345 4.345 0 01.5-5.527 4.328 4.328 0 015.527-.5L56.746 31.51 39.63 14.395 24.055 29.97c1.205 1.711 1.042 4.06-.463 5.567a4.34 4.34 0 01-5.572.47l-8.819 8.818z"></path>
                                    <path d="M10.344 37.391a.747.747 0 01-.53-.22l-4.152-4.15a.75.75 0 010-1.061l9.806-9.806a.75.75 0 011.06 0 3.035 3.035 0 004.286 0 3.034 3.034 0 000-4.285.75.75 0 010-1.06L37.15.47a.772.772 0 011.06 0l18.35 18.35a.75.75 0 010 1.06l-2.3 2.3a.75.75 0 01-1.061-1.06l1.77-1.77L37.682 2.06 22.36 17.384a4.538 4.538 0 01-.487 5.832 4.536 4.536 0 01-5.832.486L7.253 32.49l3.621 3.621a.75.75 0 01-.53 1.28z"></path>
                                    <path d="M23.336 53.666l-2.019-3.6-4.35-.866 3.335-2.925-.52-4.404 3.812 2.267 4.199-1.934-1.138 4.415 3 3.249-4.417.407-1.902 3.391zm-3.094-5.342l2.047.408 1.048 1.87.98-1.749 2.175-.2L25 47.038l.554-2.15-2.047.942-1.879-1.116.256 2.17-1.642 1.44z"></path>
                                    <path d="M34.236 46.99a.75.75 0 01-.533-.222l-.897-.904a.749.749 0 111.065-1.057l.897.905a.749.749 0 01-.532 1.277zm-2.307-2.325a.752.752 0 01-.533-.221l-1.408-1.419a.749.749 0 111.064-1.056l1.41 1.419a.75.75 0 01-.533 1.277zm-2.818-2.839a.752.752 0 01-.533-.221l-1.409-1.42a.749.749 0 111.065-1.056l1.41 1.42a.749.749 0 01-.533 1.277zm-2.819-2.838a.752.752 0 01-.532-.222l-1.41-1.419a.749.749 0 111.065-1.056l1.41 1.419a.749.749 0 01-.533 1.278z"></path>
                                    <path d="M40.605 41.023a.75.75 0 01-.53-1.28l9.087-9.087a.75.75 0 011.06 1.06l-9.087 9.088a.747.747 0 01-.53.22z"></path>
                                    <path d="M37.358 37.778a.75.75 0 01-.53-1.28l9.088-9.088a.75.75 0 011.061 1.06l-9.088 9.09a.747.747 0 01-.53.218z"></path>
                                    <path d="M34.112 34.532a.75.75 0 01-.53-1.28l9.088-9.088a.75.75 0 011.06 1.06l-9.088 9.089a.747.747 0 01-.53.219z"></path>
                                    <path d="M30.866 31.286a.75.75 0 01-.53-1.28l9.089-9.088a.75.75 0 011.06 1.06l-9.088 9.09a.747.747 0 01-.53.218z"></path>
                                    </svg>
                                <h3 style="color: white;">1일이용권</h3>
                                <p style="color: white;">지금 당장 레고랜드 <br>올 날짜를 PICK!</p>
                                <button class="manymanybuttons">구매하기</button>                             
                            </li>
                            <li class="buy-flexes">
                                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" aria-hidden="true" focusable="false"style="fill:white;">
                                    <path d="M27.03580134 61.49055952l34.85864107-30.3021544c2.45789341-2.13661413 2.73747575-5.85301696.62328341-8.28511704L45.2554304 3.0452888C43.1412381.61318877 39.4220927.37282692 36.9641993 2.50944106L2.1055582 32.81159545c-2.45789341 2.13661414-2.73747574 5.853017-.62328344 8.28511702l17.26229541 19.85799928c2.11419234 2.43210008 5.83333774 2.67246191 8.29123116.53584777zM4.08272049 41.87798847L45.66773817 5.72868411l3.61982478 4.16413207L7.70254527 46.04212053 4.0827205 41.87798847zm-1.03631846-7.98407602L37.9050431 3.59175805c1.85436347-1.61197357 4.66051672-1.43061682 6.25557409.4042868l.56478868.64971505L3.14093537 40.7945886l-.56478869-.64971505c-1.59505737-1.83490361-1.38410813-4.63898753.47025535-6.25096111zm5.59745772 13.23106652l41.58501768-36.14930436 11.19458235 12.87789387c1.59505735 1.8349036 1.38410814 4.63898756-.47025534 6.25096114L26.0940162 60.40715965c-1.85436348 1.61197358-4.66051674 1.43061678-6.2555741-.40428681L8.64385975 47.12497897z"></path>
                                    </svg>
                                <h3 style="color: white;">LEGOLAND® 호텔</h3>
                                <p style="color: white;"> 놀러가고 또 놀러가기!</p>
                                <button class="manymanybuttons">구매하기</button>                             
                            </li>
                            <li class="buy-flexes">
                                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" aria-hidden="true" focusable="false"style="fill:white;">
                                    <path d="M62 56v-2a8 8 0 00-8 8h2a6 6 0 016-6z"></path>
                                    <path d="M8 62h2a8 8 0 00-8-8v2a6 6 0 016 6z"></path>
                                    <path d="M2 21v2a8 8 0 008-8H8a6 6 0 01-6 6z"></path>
                                    <path d="M56 15h-2a8 8 0 008 8v-2a6 6 0 01-6-6z"></path>
                                    <path d="M60 13H4a4 4 0 00-4 4v43a4 4 0 004 4h56a4 4 0 004-4V17a4 4 0 00-4-4zm2 10v37a2 2 0 01-2 2H4a2 2 0 01-2-2V17a2 2 0 012-2h56a2 2 0 012 2v6z"></path>
                                    <path d="M40 13v7a1 1 0 001 1h8a1 1 0 001-1v-7H40zm8 6h-6v-4h6v4z"></path>
                                    <path d="M14 13v7a1 1 0 001 1h8a1 1 0 001-1v-7H14zm8 6h-6v-4h6v4z"></path>
                                    <path d="M46 21h2v41h-2z"></path>
                                    <path d="M42 21h2v41h-2z"></path>
                                    <path d="M20 21h2v41h-2z"></path>
                                    <path d="M16 21h2v41h-2z"></path>
                                    <path d="M44 3h-2V2a2 2 0 00-2-2H24a2 2 0 00-2 2v1h-2a2 2 0 00-2 2v8a2 2 0 002 2h24a2 2 0 002-2V5a2 2 0 00-2-2zM24 3a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H25a1 1 0 01-1-1V3zm20 10H20V6a1 1 0 011-1h1v1a2 2 0 002 2h16a2 2 0 002-2V5h1a1 1 0 011 1v7z"></path>
                                    </svg>
                                <h3 style="color: white;">LEGOLAND® 호텔</h3>
                                <p style="color: white;">하루 동안만 즐기기 <br>아쉽다면?</p>
                                <button class="manymanybuttons">구매하기</button>                             
                            </li>
                        </ul>
                    </div> 
                </li>
            </ul>
        </div>
    </nav>
  



    <main>
        <section>
            <header id="hsj">
            <!--수정-->
                <div id="wrap1">
                    <div aria-live="polite" class="active-item-outer">
                        <div class="inline-background">
                            <div class="section-wrap">
                                <div class="section">
                                    <input type="radio" name="slide" id="slide01" checked>
                                    <input type="radio" name="slide" id="slide02">
                                    <input type="radio" name="slide" id="slide03">
                                    <input type="radio" name="slide" id="slide04">
                
                                    <div class="slidewrap">
                                        
                                        <ul class="slidelist">
                                            <!-- 슬라이드 영역 -->
                                            <li class="slideitem">
                                                
                                                <div class="textbox">
                                                    <h3>드디어 그랜드 오픈!</h3>
                                                        
                                                    <p>1일 이용권을 지금 만나 보세요!</p>
                                                </div>
                                                    <img src="1day.jpg">
                                                
                                            </li>
                                            <li class="slideitem">
                                                <a>
                                                    
                                                    <div class="textbox">
                                                        <h3>온 가족 호캉스는 바로 여기</h3>

                                                        <p>LEGOLAND® Hotel</p>
                
                                                    </div>
                                                    <img src="dsc03188.jpg">
                                                </a>
                                            </li>
                                            <li class="slideitem">
                                                <a>
                                                    
                                                    <div class="textbox">
                                                        <h3>고민은 입장만 늦출 뿐!</h3>
                                                        <p>연간 이용권 3종 판매 중!</p>
                
                                                    </div>
                                                    <img src="dragon-coaster-llkr.jpeg">
                                                </a>
                                            </li>
                                            <li class="slideitem">
                                                <a>
                                                    
                                                    <div class="textbox">
                
                                                        <h3>LEGO® Factory<br> Adventure Ride 개장!</h3>
                                                        <p>드디어 오픈!</p>
                                                    
                                                    </div>
                                                    <img src="screen-shot-2022-06-28-at-1-51-35-pm.png">
                                                </a>
                                            </li class="slideitem">
                                
                                            <!-- 좌,우 슬라이드 버튼 -->
                                            <div class="slide-control">
                                                <div>
                                                    <label for="slide04" class="left"></label>
                                                    <label for="slide01" class="right"></label>
                                                    <label for="slide02" class="right"></label>
                
                                                </div>
                                                <div>
                                                    <label for="slide01" class="left"></label>
                                                    <label for="slide02" class="right"></label>
                                                    <label for="slide03" class="right"></label>
                
                                                </div>
                                                <div>
                                                    <label for="slide02" class="left"></label>
                                                    <label for="slide03" class="right"></label>
                                                    <label for="slide04" class="right"></label>
                
                                                </div>
                                                <div>
                                                    <label for="slide03" class="left"></label>
                                                    <label for="slide04" class="right"></label>
                                                    <label for="slide01" class="right"></label>
                
                                                </div>
                                            </div>
                                
                                        </ul>
                                        <!-- 페이징 -->
                                        <ul class="slide-pagelist">
                                            <li><label for="slide01"></label></li>
                                            <li><label for="slide02"></label></li>
                                            <li><label for="slide03"></label></li>
                                            <li><label for="slide04"></label></li>
                
                                        </ul>

                                        
                                                <!-- <div id="ticketwrap"> -->
                                                    <div class="ticketimg" id="t1">
                                                        <div class="tpimg2"><img src="side.png">

                                                            <div class="tpout">
                                                            <a href="https://www.legoland.kr/%EC%9D%B4%EC%9A%A9%EA%B6%8C/1%EC%9D%BC-%EC%9D%B4%EC%9A%A9%EA%B6%8C/1%EC%9D%BC-%EC%9D%B4%EC%9A%A9%EA%B6%8C-%EA%B5%AC%EB%A7%A4%ED%95%98%EA%B8%B0/">
                                                                <span class="tp1">1일 이용권 구매하기</span>
                                                                <span class="tp2">고민하면 입장만 늦출 뿐!</span>   
                                                            </div>
                                                            </a>
                                                        </div>
                                                        
                                                    </div>

                                                    <div class="ticketimg" id="t2">
                                                        <div class="tpimg2"><img src="side.png">

                                                            <div class="tpout">
                                                                <a href="https://www.legoland.kr/%EC%9D%B4%EC%9A%A9%EA%B6%8C/%EC%97%B0%EA%B0%84-%EC%9D%B4%EC%9A%A9%EA%B6%8C/%EC%97%B0%EA%B0%84-%EC%9D%B4%EC%9A%A9%EA%B6%8C-%EA%B5%AC%EB%A7%A4%ED%95%98%EA%B8%B0/">
                                                                <span class="tp1">연간 이용권 구매하기</span>
                                                                <span class="tp2">미리 계획하는 2022년 최고의 가족 여행!</span> 
                                                            </div>
                                                        </a>
                                                        </div>
                                                    </div>

                                                    <div class="ticketimg" id="t3">
                                                        <div class="tpimg2"><img src="side.png">

                                                            <div class="tpout">
                                                                <a href="https://www.legoland.kr/legoland-%ED%98%B8%ED%85%94/legoland-%ED%98%B8%ED%85%94/">
                                                                <span class="tp1">LEGOLAND® Hotel</span>
                                                                <p class="tp2">당신의 하루를 더 완벽하게 만들 LEGO 테마 객실들!</p>
                                                            </div>
                                                        </a>
                                                        </div>
                                                    </div>

                                                <!-- </div> -->
                            <div id="ticketP">
                                             
                                            </div>
                                        </div>
                                </div>
                                <div class="mid-text">더 알아보기
                                    <img id="im1" src="legop.png">
                                    <img id="im2" src="arrow.png">

                                </div>

                                <div class="sa-outer">
                                    <div class="sa1"></div>
                                    <div class="sa">
                                        <div class="bottom-outer">

                                            <div class="bottom-inner">
                                                <figure class="long">
                                                    <div class="figimg"><img src="web_annual-pass-01.jpg" ></div>
                                                    <div class="bottom-text">
                                                        <hr>

                                                        <span class="big">LEGOLAND®를 1년간 즐길 수 있는 연간 이용권 출시!</span>
                                                        <span class="small">연간 이용권 3종을 지금 바로 만나보세요</span>
                                                    
                                                    </div>
                                                    <figcaption>
                                                      <div class="line">
                                                        <span><a href="https://www.legoland.kr/%EC%9D%B4%EC%9A%A9%EA%B6%8C/%EC%97%B0%EA%B0%84-%EC%9D%B4%EC%9A%A9%EA%B6%8C/%EC%97%B0%EA%B0%84-%EC%9D%B4%EC%9A%A9%EA%B6%8C-%EA%B5%AC%EB%A7%A4%ED%95%98%EA%B8%B0/">
                                                          <p> 바로 가기 GO!</p></a>
                                                        </span>
                                                      </div>
                                                    

                                                </figcaption>
                                                </figure>
                                            </div>
                                        </div>
                                        <span id="mone">₩119,000 부터</span>

                                        <div class="bottom-outer">

                                            <div class="bottom-inner">
                                                <figure class="long">
                                                    <div class="figimg"><img src="room-main1.jpg" ></div>
                                                    <div class="bottom-text">
                                                        <hr>
                                                        
                                                        <span class="big">멋진 호캉스를 보낼 준비가 되셨나요?</span>
                                                        <span class="small">파크에서의 재밋는 경험이 다가 아니랍니다! 
                                                            LEGO Brick과 함께하는 funfun한 경험이 객실에서까지!
                                                        </span>
                                                    </div>
                                                    <figcaption>
                                                      <div class="line">
                                                        <span>
                                                            <a href="https://www.legoland.kr/legoland-%ED%98%B8%ED%85%94/legoland-%ED%98%B8%ED%85%94/">
                                                          <p>지금 당장 예약 하기</p></a>
                                                        </span>
                                                      </div>
                                                    

                                                </figcaption>
                                                </figure>
                                            </div>
                                        </div>

                                        <div class="bottom-outer">

                                            <div class="bottom-inner">
                                                <figure class="long">
                                                    <div class="figimg"><img src="screen-shot-2022-02-14-at-4-38-38-pm.png" ></div>
                                                    <div class="bottom-text">
                                                        <hr>
                                                        
                                                        <span class="big">하루동안 만나는 Bricktastic Fun!</span>
                                                        <span class="small">지금 바로 1일 이용권을 구매하고 2022년 즐거운 하루를 보낼 계획을 세워 보세요!</span>
                                                    </div>
                                                    <figcaption>
                                                      <div class="line">
                                                        <span>
                                                            <a href="https://www.legoland.kr/%EC%9D%B4%EC%9A%A9%EA%B6%8C/1%EC%9D%BC-%EC%9D%B4%EC%9A%A9%EA%B6%8C/1%EC%9D%BC-%EC%9D%B4%EC%9A%A9%EA%B6%8C-%EA%B5%AC%EB%A7%A4%ED%95%98%EA%B8%B0/">
                                                          <p>구매하기</p></a>
                                                        </span>
                                                      </div>
                                                    

                                                </figcaption>
                                                </figure>
                                            </div>
                                        </div>

                                        <div class="bottom-outer">

                                            <div class="bottom-inner">
                                                <figure class="long">
                                                    <div class="figimg"><img src="dc.jpg" ></div>
                                                    <div class="bottom-text">
                                                        <hr>
                                                        
                                                        <span class="big">LEGOLAND® Korea에서 만나는 40여 가지의 어트랙션!</span>
                                                        <span class="small">지금부터 7가지 클러스터 중 가장 먼저 가고 싶은 곳을 골라보세요!</span>
                                                    </div>
                                                    <figcaption>
                                                      <div class="line">
                                                        <span>
                                                            <a href="https://www.legoland.kr/%EC%A6%90%EA%B8%B8%EA%B1%B0%EB%A6%AC/%ED%85%8C%EB%A7%88-%ED%8C%8C%ED%81%AC/%EB%9D%BC%EC%9D%B4%EB%93%9C-%EC%96%B4%ED%8A%B8%EB%9E%99%EC%85%98/">
                                                          <p>여기를 Click!</p></a>
                                                        </span>
                                                      </div>
                                                    

                                                </figcaption>
                                                </figure>
                                            </div>
                                        </div>
                              



                                    </div>
                                </div>
                                <div id="randa">
                                <svg style="color:#d01012 ;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12" width="16" height="12" aria-hidden="true" focusable="false">
                                    <path d="M11.5355339 5L8.2426407 1.7071068c-.3905243-.3905243-.3905243-1.0236893 0-1.4142136.3905243-.39052427 1.0236893-.39052427 1.4142135 0l5.6568543 5.6568543-5.6568543 5.6568542c-.3905242.3905243-1.0236892.3905243-1.4142135 0-.3905243-.3905243-.3905243-1.0236893 0-1.4142135L11.4350288 7H1c-.55228475 0-1-.4477153-1-1s.44771525-1 1-1h10.5355339z"></path>
                                  </svg>
                                <span id="randas"><a href="https://www.legoland.kr/%EC%A6%90%EA%B8%B8%EA%B1%B0%EB%A6%AC/%ED%85%8C%EB%A7%88-%ED%8C%8C%ED%81%AC/all-rides-attractions/" id="ralink">Rides & Attractions</a></span>
                                </div>
                            </div>
                        </div>

                    </div>  
                </div>

                
            </header>
            <article>
                <div id="article_animatio1" onresize="please(e)">
                    <div id="article_first" >
                        <div>
                        <img src="레고랜드 코리아2.jpg" id="article_first_img" style="width:35%;">
                        <div id="article_first_text">
                            <p style="font: 1.8em bolder; " ><img src="lego2.png" style="width:8%; display: inline-block;">  LEGO LAND 방문 전 체크하기!</p>
                            <p>레고랜드에서 재밌는 여행을 위해 필요한 편의시설과 PARK MAP 등
                                유용한 정보들를 확인해보세요!<br>
                                정보를 보고싶으시면 아래 버튼을 클릭해보세요!</p>
                            <p class="article_first_site" onclick="article_site1();">LEGOLAND<sup>®</sup> 200% 즐기기</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div id="article_animatio2" onresize="please(e)">
                    <div id="article_second">
                        <div>
                        <img src="레고랜드 코리아4.jpg" id="article_second_img" style="width: 30% ;">
                        </div>
                        <div id="article_second_text">
                        <p style="font: 1.8em bolder;" ><img src="lego1.png" style="width:10%; display: inline-block;"> 레고랜드 리조트 방문하기!</p>
                        <p>세상에서 제일 재밌는 리조트에 방문해보세요!<br>
                            국내 최초로 소개 되는 LEGO 테마의 숙박 시설로 전부 LEGO로 꾸며진 객실과 
                            엔터테인먼트가 제공되어 파크와는 또 다른 Family time을 선사합니다!!</p>
                        <p class="article_second_site" onclick="article_site2();">CLICK ME!</p>
                        </div>
                    </div>
                </div>
                <div id="article_animatio3" onresize="please(e)">
                    <div id="article_third" >
                        <div>
                        <img src="레고랜드 코리아3.jpg" id="article_third_img" style="width:30%;">
                        <div id="article_third_text">
                            <p style="font: 1.8em bolder;" ><img src="lego3.png" style="width:10%; display: inline-block;">  LEGO LAND 위치 확인하기!</p>
                            <p>레고랜드에 방문하시기 전에 위치를 확인해 보세요!<br>
                                레고랜드에 오시는 방법은 다양합니다!<br>
                                위치를 확인하고 싶으면 버튼을 클릭해보세요!</p>
                            <p class="article_third_site" onclick="article_site3();">LEGOLAND<sup>®</sup> 위치</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article><!--윤성-->
    
            <footer id="section_footer">
                <div id="section_footer_map">
                    <div id="map_button">
                        <input type="button" value="Map Open" onclick="map_open(this)">
                    </div>
                    <div id="section_map_img">
                        <img src="레고랜드지도.png" alt="사진없음">
                    </div>
                </div>
       
                <div id="section_footer_div2">
                    <ul style="display:inline-block;">
                        <li style="display:inline-block;">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12" width="16" height="12" aria-hidden="true" focusable="false">
                                    <path d="M11.5355339 5L8.2426407 1.7071068c-.3905243-.3905243-.3905243-1.0236893 0-1.4142136.3905243-.39052427 1.0236893-.39052427 1.4142135 0l5.6568543 5.6568543-5.6568543 5.6568542c-.3905242.3905243-1.0236892.3905243-1.4142135 0-.3905243-.3905243-.3905243-1.0236893 0-1.4142135L11.4350288 7H1c-.55228475 0-1-.4477153-1-1s.44771525-1 1-1h10.5355339z"></path>
                                </svg>
                                Legoland.com
                            </a>
                        </li>
    
                        <li style="display:inline-block;">
                            <button style="border: 0px; background-color:white" id="section_footer_div2_button">
                                Other LEGONLAND®Parks
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 20" width="32" height="20" aria-hidden="true" focusable="false">
                                    <path d="M16 12.318L27.333.796c1.043-1.061 2.735-1.061 3.778 0 1.043 1.061 1.043 2.78 0 3.841L16 20 .888 4.637C-.155 3.576-.155 1.857.888.796c1.043-1.061 2.735-1.061 3.778 0L16 12.318z"></path>
                                  </svg>
                            </button>
                        </li>
                    </ul>
                    <div id="section_footer_div3">
                        <ul id="section_footer_div3_ul">
                            <li><a href="https://www.legoland.dk">LEGOLAND Billund</a></li>
                            <li><a href="https://www.legoland.com/california/">LEGOLAND California</a></li>
                            <li><a href="https://www.legoland.de/">LEGOLAND Deutschland</a></li>
                            <li><a href="https://www.legoland.com/dubai/">LEGOLAND Dubai</a></li>
                            <li><a href="https://www.legoland.com/florida/">LEGOLAND Florida</a></li>
                            <li><a href="https://www.legoland.jp/">LEGOLAND Japan</a></li>
                            <li><a href="https://www.legoland.com.my/">LEGOLAND Malaysia</a></li>
                            <li><a href="https://www.legoland.com/new-york/">LEGOLAND New York</a></li>
                            <li><a href="https://www.legoland.co.uk/">LEGOLAND Windsor</a></li>
                        </ul>
                    </div>
                </div>
            </footer><!--동진-->
        </section>
    
        <footer id="footer">
            <div id="footer_div1">
                <div class="footer_div1_flex">
                    <p><h1>Policy</h1><br></p>
                    <a href="#">Privancy & Policy</a><br>
                    <a href="#">Refunds & Cancellation Policy</a>
                </div>
                <div class="footer_div1_flex">
                    <p><h1>Terms & Conditions</h1><br></p>
                    <a href="#">- 연간이용권 이용약관</a><br>
                    <a href="#">- 전자상거래 이용약관</a><br>
                    <a href="#">- 홈페이지 이용약관</a><br>
                    <a href="#">- 호텔 이용약관</a><br>
                    <a href="#">- 1일 이용권 이용약관</a><br>
                    </div>
                <div class="footer_div1_flex">
                    <p><h1> Company</h1><br></p>
                    <a href="#">파트너사</a><br>
                    <a href="#">미디어 룸</a><br>
                </div>
            </div>
            <div id="footer_last">24240 강원도 춘천시 하중도길 128 LEGOLAND Korea Resort <br>
                대표자 : 매튜 폴 조엣 | 사업자등록번호 : 617-81-99974 | 통신판매업신고번호 : 제 2021-강원춘천-0527호 |<br>
                대표번호 033) 815-2300 (연중 10:00~18:00 / 점심 휴식 12:00~13:00) | 파크 문의 <a href='#'>LLKR.Experiences@legoland.com</a> / 호텔 문의 <a href='#'>LLKR.Reservations@legoland.com</a><br>
                LEGO, the LEGO logo, the Brick and Knob configurations, the Minifigure and LEGOLAND are trademarks of the LEGO group. ©2020 The LEGO Group. LEGOLAND is a part of Merlin Entertainments Ltd.</div>
        </footer><!--동진-->
<script src="legoland.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="test.js"></script>
</body>
</html>